// ABOUT BX
.about-bx {
	
    box-shadow: 0 0 11px 5px rgba(102,102,102,0.1);
    padding: 0 30px 30px 30px;
    border-radius: 5px;
    margin-top: 30px;
	
	.icon-bx-sm {
		position: relative;
		top: -30px;
	}
	.icon-content {
		padding: 0 0px 10px 20px;
		@include respond('phone-land'){
			padding:0;
		}
		.dlab-tilte {
			color: #252525;
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 15px;
			p{
				color: #696969;
				font-size: 16px;
				line-height: 28px;
			}
		}
	}
}
// PROGRESS SECTION
.progress-section{
	.progress-bx{
		margin-bottom: 30px;
		.progress{
			margin-right: 50px;
			height: 8px;
			border-radius: 0;
			overflow: unset;
		}
		.count-box {
			float: right;
			font-size: 18px;
			font-weight: 500;
			color: #000;
			line-height: 10px;
		}
		.title {
			font-size: 15px;
		}
		.progress-bar{
			position: relative;
			border-radius: 0;
			overflow: unset;
			&:after {
				content: "";
				height: 16px;
				width: 4px;
				background-color: $primary;
				right: -2px;
				position: absolute;
			}
		}
	}
}
.archia-counter{
	.counter {
		font-size: 50px;
		font-weight: 700;
		color: #000;
		line-height: 60px;
		margin-bottom: 0;
		@include respond('phone'){
			font-size: 30px;
			line-height: 40px;
		}
		
	}
	
	i{
		color: $primary;
		@include respond('phone'){
			 font-size: 40px;
		}
	}
	.icon-lg{
		@include respond('phone'){
			width: 50px;
		}
	}
	.m-l90{
		@include respond('phone'){
			margin-left: 60px;
		}
	}
}
// TEAM
.our-team.team-style1{
	.team-title-bx{
		padding: 30px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		z-index: 99;
		opacity: 0;

		.team-title {
			font-size: 26px;
			color: #fff;
			line-height: 36px;
			font-weight: 700;
		}
		span {
			font-size: 16px;
			color: #fff;
		}
	}
	.dlab-media:after {
		content: "";
		background-color:#000;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		opacity: 0;
		transition: all 0.5s;
	}
	&:hover{
		.dlab-media:after{
			opacity: 0.7;
		}
		.team-title-bx {
			opacity: 1;
			transition: all 0.5s;
		}
	}
}