.aminite-icon-bx{
    padding: 25px 10px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.07);
    text-align: center;
	
	i{
		font-size:70px;
		line-height:70px;
		color:#000;
		margin-bottom:10px;
		display: block;
	}
	.title{
		text-transform:uppercase;
		margin-bottom:0;
		font-size:16px;
	}
}
.gallery-bottom{
	margin-bottom:-10px;
	
	.owl-prev,
	.owl-next{
		width: 35px;
		height: 35px;
		background: #fff;
		color: #000;
		text-align: center;
		line-height: 33px;
		margin: 0 0 !important;
		border-radius: 35px;
		border: 1px solid #eaeaea;
		font-size: 14px;
	}
	.gallery-box{
		border: 4px solid #fff;
		border-radius: 12px;
		overflow: hidden;
		box-shadow: 0 0px 10px 0 rgba(0,0,0,0.2);
		margin: 10px 0;
		opacity:0.5;
		@include transitionMedium;
	}
	.current .gallery-box{
		border: 4px solid #000;
		opacity:1;
	}
}
.gallery-top{
	margin: -30px 0 0px 0;
	
	.gallery-media{
		z-index: 2;
		border: 10px solid #fff;
		box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.1);
		padding: 0;
		@include transitionMedium;
		margin: 30px 0;
		opacity: 0.5;
		transform: scale(0.8);
		position: relative;
		border-radius: 30px;
		overflow: hidden;
		@include respond('tab-land'){
			border: 5px solid #fff;
			border-radius: 15px;
		}
		.title{
			position: absolute;
			padding: 15px 40px;
			bottom: 0;
			left: 0;
			background: #a6611c;
			margin: 0;
			color: #fff;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: 500;
			@include respond('tab-land'){
				font-size: 16px;
				padding: 12px 30px;
			}
		}
	}
	.owl-item{
		&.active.center .gallery-media{
			transform: scale(1);
			z-index: 3;	
			opacity: 1;
		}
		&.active.center + .owl-item .gallery-media{
			transform: scale(0.8);
		}
	}
	.owl-nav.disabled{
		display:none;
	}
}
.aminite-overlay{
	background-attachment:fixed;
	background-size: cover;
	background-position: center;
		
	.aminite-over-area{
		padding-top:1px;
	}
	.overlay-box{
		background: rgba(2, 9, 33, 0.8);
		padding: 40px;
		max-width: 600px;
		margin-left: auto;
		margin-top: 35vh;
		@include respond('tab-land'){
			padding: 30px;
		}
		@include respond('phone'){
			margin-top: 150px;
			padding: 20px;
		}
		.title{
			font-size:40px;
			color:#fff;
		    margin-bottom: 20px;
			@include respond('tab-land'){
				font-size: 28px;
			}			
		}
		p{
			font-size:18px;
			margin-bottom:0;
			opacity:0.7;
			color:#fff;
			@include respond('tab-land'){
				font-size: 16px;
			}
		}
	}
}