/*Blog single */
.blog-single {
	margin-bottom:50px;
	
	.dlab-title {
		margin-bottom: 20px;
	}
	.dlab-post-meta {
		margin-bottom: 20px;
	}
	.dlab-post-text {
		margin-top: 20px;
	}
	.dlab-post-tags {
		margin-top: 20px;
	}
	.dlab-post-media{
		border-radius:4px;
	}
}


// WP DEFAULT ==============
// > ALIGN NONE
.alignnone {
    margin: 5px 0 25px 0;
	
	&img,
	&.wp-caption,
	&.is-resized{
		margin: 5px 0 25px 0;
	}
}
// > ALIGN CENTER
.aligncenter {
    display: block;
    margin: 5px auto 15px;
	text-align:center;
	&img,
	&.wp-caption,
	&.is-resized{
		display: block;
		margin: 5px auto 15px;
		text-align:center;
	}
}
// > ALIGN RIGHT
.alignright {
    float: right;
    margin: 5px 0 25px 25px;
	&img,
	&.wp-caption,
	&.is-resized{
		margin: 5px 0 25px 25px;
		float: right;
	}
}
// > ALIGN LEFT
.alignleft{
    float: left;
    margin: 5px 25px 25px 0;
	&img,
	&.wp-caption,
	&.is-resized{
		margin: 5px 25px 25px 0;
		float: left;
	}
}
.wp-caption {
    max-width: 100%;
    text-align: center;
	img[class*="wp-image-"] {
		display: block;
		margin: 0;
	}
	img {
		border: 0 none;
		height: auto;
		margin: 0;
		max-width: 100%;
		padding: 0;
		width: auto;
	}
	p.wp-caption-text {
		color: #9d9d9d;
		font-size: 13px;
		line-height: 18px;
		margin: 0;
		padding: 10px 0;
		text-align: left;
	}
}
// BLOCKQUOTE 
.wp-block-quote.is-large, 
.wp-block-quote.is-style-large,
blockquote.wp-block-quote,
blockquote.wp-block-pullquote,
blockquote.wp-block-pullquote.alignright, 
blockquote.wp-block-pullquote.alignleft,
blockquote {
    padding: 30px 30px 25px 30px;
    font-size: 15px;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 40px;
    line-height: 30px;
    position: relative;
    clear: both;
    background:$primary;
    font-weight: 700;
	overflow: hidden;
	z-index: 1;	
	border:0 ;
	@include respond('tab-port'){
		padding: 20px 20px 15px 20px;
		font-size: 13px;
	}
	a:hover,
	a{
		color:#fff;
	}
	cite{
		font-style: normal;
		position: relative;
		display: block;
		margin-top: -5px;
		font-weight: 600;
		color:#fff;	
		:before{
			content: "-";
			margin-right: 10px;
		}
	}
	&:before {
		content: "";
		z-index: -1;
		background-size: cover;
		left: -2%;
		background-image: url(../images/quote-white.png);
		background-position: center right;
		width: 35%;
		padding: 0;
		opacity: 0.3;
		background-repeat: no-repeat;
		height: 100%;
		top: 0;
		position: absolute;
	}
	&.wp-block-pullquote.alignleft{
		margin: 0px 25px 25px 0px;
	}
	&.wp-block-pullquote.alignright{
		margin: 0px 0 25px 25px;
	}
}
blockquote.wp-block-pullquote:not(.is-style-solid-color){
    background: #5608e0;
}
.wp-caption-text {
    font-size: 14px;
    line-height: 1.3;
}
.blog-post.blog-single .dlab-post-text blockquote p,
.dlab-page-text blockquote p,
blockquote p {
	font-size: 24px;
    line-height: 1.4;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
    font-style: italic;
	@include respond('tab-port'){
		font-size:18px;
	}
}
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
    max-width: 100%;
    height: auto;
}



/* Gutenberg Gallery */
/* Gutenberg Css */
.min-container,
.dlab-page-text,
.dlab-page-text + #comment-list,
.dlab-page-text + #comment-list + .paginate-links,
.blog-post.blog-single + #comment-list,
.blog-post.blog-single{
	max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}
.blog-post.blog-single.sidebar + #comment-list{
	padding:0;
	max-width:100%;
}
.max-container{
	max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
	padding-left: 55px;
    padding-right: 55px;
}
.dlab-page-text + #comment-list + .paginate-links,
.dlab-page-text + #comment-list,
.dlab-page-text{
	padding:0;
}
.dlab-page-text.sidebar{
	width:100%;
	padding:0;
	max-width:100%;
}
.blog-post.blog-single .dlab-info{
	padding:0;
}
.dlab-page-text > ol,
.dlab-page-text > ul,
.dlab-page-text > .wp-block-gallery,
.blog-post.blog-single .dlab-post-text > .wp-block-gallery,
.blog-post.blog-single .dlab-post-text > ol,
.blog-post.blog-single .dlab-post-text > ul{
    list-style:none;
	margin-bottom: 30px;
}
.dlab-page-text > ol,
.dlab-page-text > ul,
.blog-post.blog-single .dlab-post-text.text > ol,
.blog-post.blog-single .dlab-post-text.text > ul {
    padding-left: 20px;
}
.dlab-page-text > ol li,
.dlab-page-text > ul li,
.blog-post.blog-single .dlab-post-text > ol li,
.blog-post.blog-single .dlab-post-text > ul li,
.blog-post.blog-single .dlab-post-text.text > ol li,
.blog-post.blog-single .dlab-post-text.text > ul li {
	padding: 8px 8px;
	position: relative;
}
.dlab-page-text > .wp-block-gallery,
.blog-post.blog-single .dlab-post-text.text > .wp-block-gallery {
	padding: 0;
	list-style: none;
}
.dlab-page-text > .wp-block-gallery li,
.blog-post.blog-single .dlab-post-text.text > .wp-block-gallery li{
	padding: 0;
	list-style: none;
	margin:4px;
}
.dlab-page-text > .wp-block-gallery li:before,
.blog-post.blog-single .dlab-post-text.text > .wp-block-gallery li:before{
	content:none;
}
.wp-block-gallery .blocks-gallery-image, 
.wp-block-gallery .blocks-gallery-item{
	margin: 0 8px 8px 0;
}
.wp-block-gallery.columns-4 .blocks-gallery-image, 
.wp-block-gallery.columns-4 .blocks-gallery-item,
.wp-block-gallery.columns-3 .blocks-gallery-image, 
.wp-block-gallery.columns-3 .blocks-gallery-item{
	margin-right: 8px;
}
.content-spacious-full .wp-block-gallery {
    margin-left: calc(-200px - (5px/2));
    margin-right: calc(-200px - (5px/2));
    width: calc(100% + 400px + 5px);
    max-width: initial;
}
.alignfull,
.alignwide{
	margin-left: calc(-100px - (5px/2));
    margin-right: calc(-100px - (5px/2));
    width: calc(100% + 200px + 5px);
    max-width: initial;
}
.alignfull,
.alignfullwide{
	margin-left: calc(50% - 50vw - (var(--content-share-ml,0px)/2));
	width: 100vw;
	max-width: 100vw;
	box-sizing: border-box;
}
.dlab-page-text h1,
.dlab-post-text h1,
.thm-unit-test .dlab-post-text h1 {
    margin-bottom: 25px;
	font-weight: 700;
}
.dlab-page-text h2,
.dlab-post-text h2,
.thm-unit-test .dlab-post-text h2 {
    margin-bottom: 25px;
	font-weight: 700;
}
.dlab-page-text h3,
.dlab-post-text h3,
.thm-unit-test .dlab-post-text h3 {
    margin-bottom: 20px;
	font-weight: 700;
}
.dlab-page-text h4,
.dlab-post-text h4,
.thm-unit-test .dlab-post-text h4 {
    margin-bottom: 15px;
	font-weight: 600;
}
.dlab-page-text h5,
.dlab-post-text h5,
.thm-unit-test .dlab-post-text h5 {
    margin-bottom: 15px;
	font-weight: 600;
}
.dlab-page-text h6,
.dlab-post-text h6,
.thm-unit-test .dlab-post-text h6 {
    margin-bottom: 10px;
	font-weight: 600;
}
.wp-block-code,
pre.wp-block-code,
pre {
	margin: 0 0 25px;
    padding: 20px;
    color: #fff;
    background-color: #212326;
    white-space: pre;
    font-size: 15px;
    border-radius: 3px;	
}
.dlab-page-text,
.dlab-page-text ul li,
.dlab-page-text ol li,
.blog-post.blog-single .dlab-post-text,
.blog-post.blog-single .dlab-post-text ul li,
.blog-post.blog-single .dlab-post-text ol li,
.blog-post.blog-single .blog-post.blog-single .dlab-post-text p:not(.has-text-color):not(.has-text-align-center):not(.has-text-align-left):not(.has-text-align-right){
	color: #6f6f6f;
	font-size:18px;
	line-height:1.7;
}
.wp-block-cover, 
.wp-block-cover-image{
	color:#fff;
}
.wp-block-cover p:last-child, 
.wp-block-cover-image p:last-child{
	margin-bottom:0;
}
.wp-block-quote.has-text-align-right{
	border-right:0;
}
.dlab-page-text ul li,
.dlab-page-text ol li,
.blog-post.blog-single .dlab-post-text ul li,
.blog-post.blog-single .dlab-post-text ol li{
	position:relative;
}
.dlab-page-text ul > li:before,
.dlab-page-text ol > li:before,
.blog-post.blog-single .dlab-post-text ul > li:before,
.blog-post.blog-single .dlab-post-text ol > li:before{
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background:$primary;
    left: -15px;
    position: absolute;
    top: 20px;
}
.dlab-page-text ul > li li:before,
.dlab-page-text ol > li li:before,
.blog-post.blog-single .dlab-post-text ul > li li:before,
.blog-post.blog-single .dlab-post-text ol > li li:before{
	content:none;
}
.dlab-page-text a,
.blog-post.blog-single .dlab-post-text a{
	box-shadow: inset 0 -1px 0 0 var(--bg-color);
}
.dlab-page-text p,
.blog-post.blog-single .dlab-post-text p {
	margin-bottom:1.65em;
}
.dlab-page-text .wp-block-gallery,
.blog-post.blog-single .dlab-post-text .wp-block-gallery {
    margin-left: calc(-190px - (10px/2));
    margin-right: calc(-190px - (10px/2));
    width: calc(100% + 380px + 10px);
    max-width: initial;
}
.paginate-links {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.paginate-links a, 
.paginate-links > span {
    margin: 0 0 0 10px;
    position: relative;
    border: 0px solid #6cc000;
    color: #000;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
    min-width: 40px;
    height: 40px;
    text-align: center;
    text-transform: capitalize;
    transition: all 500ms ease 0s;
    background: #E0E0E0;
    border-radius: 3px;
}
.wp-block-columns{
	margin-bottom:0;
}
/* Gutenberg Gallery */
.wp-block-gallery {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0
}

.wp-block-gallery .blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    margin: 0 6px 6px 0;
    position: relative
}
.wp-block-gallery .blocks-gallery-image figure,
.wp-block-gallery .blocks-gallery-item figure {
    height: 100%;
    margin: 0
}
@supports ((position:-webkit-sticky) or (position:sticky)) {
    .wp-block-gallery .blocks-gallery-image figure,
    .wp-block-gallery .blocks-gallery-item figure {
        align-items: flex-end;
        display: flex;
        justify-content: flex-start
    }
}

.wp-block-gallery .blocks-gallery-image img,
.wp-block-gallery .blocks-gallery-item img {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%
}

@supports ((position:-webkit-sticky) or (position:sticky)) {
    .wp-block-gallery .blocks-gallery-image img,
    .wp-block-gallery .blocks-gallery-item img {
        width: auto
    }
}

.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
    background: linear-gradient(0deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .3) 60%, transparent);
    bottom: 0;
    color: #fff;
    font-size: 13px;
    max-height: 100%;
    overflow: auto;
    padding: 40px 10px 5px;
    position: absolute;
    text-align: center;
    width: 100%
}

.wp-block-gallery .blocks-gallery-image figcaption img,
.wp-block-gallery .blocks-gallery-item figcaption img {
    display: inline
}

.wp-block-gallery.is-cropped .blocks-gallery-image a,
.wp-block-gallery.is-cropped .blocks-gallery-image img,
.wp-block-gallery.is-cropped .blocks-gallery-item a,
.wp-block-gallery.is-cropped .blocks-gallery-item img {
    width: 100%;
	border-radius: 10px;
}

@supports ((position:-webkit-sticky) or (position:sticky)) {
    .wp-block-gallery.is-cropped .blocks-gallery-image a,
    .wp-block-gallery.is-cropped .blocks-gallery-image img,
    .wp-block-gallery.is-cropped .blocks-gallery-item a,
    .wp-block-gallery.is-cropped .blocks-gallery-item img {
        -o-object-fit: cover;
        flex: 1;
        height: 100%;
        object-fit: cover
    }
}

.wp-block-gallery .blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
    width: calc(50% - 8px)
}

.wp-block-gallery .blocks-gallery-image:nth-of-type(2n),
.wp-block-gallery .blocks-gallery-item:nth-of-type(2n) {
    margin-right: 0
}

.wp-block-gallery.columns-1 .blocks-gallery-image,
.wp-block-gallery.columns-1 .blocks-gallery-item {
    margin-right: 0;
    width: 100%
}

@media only screen and (max-width: 1024px) {
	.alignwide{
		margin-left: 0;
		margin-right:0;
		width: 100% !important;
		max-width: 100% !important;
	}
	.alignwide .alignleft img{
		width: 100%;
	}
	
	.alignwide .alignleft{
		margin: 5px 0px 25px 0;
		float: none;
	}
}
@media (min-width:600px) {
    .wp-block-gallery.columns-3 .blocks-gallery-image,
    .wp-block-gallery.columns-3 .blocks-gallery-item {
        margin-right: 6px;
        width: calc(33.33333% - 10.66667px)
    }
    .wp-block-gallery.columns-4 .blocks-gallery-image,
    .wp-block-gallery.columns-4 .blocks-gallery-item {
        margin-right: 6px;
        width: calc(25% - 12px)
    }
    .wp-block-gallery.columns-5 .blocks-gallery-image,
    .wp-block-gallery.columns-5 .blocks-gallery-item {
        margin-right: 6px;
        width: calc(20% - 12.8px)
    }
    .wp-block-gallery.columns-6 .blocks-gallery-image,
    .wp-block-gallery.columns-6 .blocks-gallery-item {
        margin-right: 6px;
        width: calc(16.66667% - 13.33333px)
    }
    .wp-block-gallery.columns-7 .blocks-gallery-image,
    .wp-block-gallery.columns-7 .blocks-gallery-item {
        margin-right: 6px;
        width: calc(14.28571% - 13.71429px)
    }
    .wp-block-gallery.columns-8 .blocks-gallery-image,
    .wp-block-gallery.columns-8 .blocks-gallery-item {
        margin-right: 6px;
        width: calc(12.5% - 14px)
    }
    .wp-block-gallery.columns-1 .blocks-gallery-image:nth-of-type(1n),
    .wp-block-gallery.columns-1 .blocks-gallery-item:nth-of-type(1n),
    .wp-block-gallery.columns-2 .blocks-gallery-image:nth-of-type(2n),
    .wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(2n),
    .wp-block-gallery.columns-3 .blocks-gallery-image:nth-of-type(3n),
    .wp-block-gallery.columns-3 .blocks-gallery-item:nth-of-type(3n),
    .wp-block-gallery.columns-4 .blocks-gallery-image:nth-of-type(4n),
    .wp-block-gallery.columns-4 .blocks-gallery-item:nth-of-type(4n),
    .wp-block-gallery.columns-5 .blocks-gallery-image:nth-of-type(5n),
    .wp-block-gallery.columns-5 .blocks-gallery-item:nth-of-type(5n),
    .wp-block-gallery.columns-6 .blocks-gallery-image:nth-of-type(6n),
    .wp-block-gallery.columns-6 .blocks-gallery-item:nth-of-type(6n),
    .wp-block-gallery.columns-7 .blocks-gallery-image:nth-of-type(7n),
    .wp-block-gallery.columns-7 .blocks-gallery-item:nth-of-type(7n),
    .wp-block-gallery.columns-8 .blocks-gallery-image:nth-of-type(8n),
    .wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(8n) {
        margin-right: 0
    }
}

.wp-block-gallery .blocks-gallery-image:last-child,
.wp-block-gallery .blocks-gallery-item:last-child {
    margin-right: 0
}

.wp-block-gallery .blocks-gallery-item.has-add-item-button {
    width: 100%
}
.wp-block-image.alignfullwide img{
	border-radius:0;
}
.wp-block-image img{
	border-radius:10px;
}
.wp-block-cover, 
.wp-block-cover-image,
.wp-block-embed,
.wp-block-image {
    margin-bottom: 30px;
}
.wp-block-gallery.alignleft,
.wp-block-gallery.alignright {
    max-width: 305px;
    width: 100%
}

.wp-block-gallery.aligncenter,
.wp-block-gallery.alignleft,
.wp-block-gallery.alignright {
    display: flex
}

.wp-block-gallery.aligncenter .blocks-gallery-item figure {
    justify-content: center
}
.dlab-page-text.sidebar .alignfull,
.dlab-page-text.sidebar .alignfullwide,
.dlab-page-text.sidebar .alignwide,
.dlab-page-text.sidebar .wp-block-gallery,
.blog-single.blog-post.sidebar .alignfullwide,
.blog-single.blog-post.sidebar .alignwide,
.blog-single.blog-post.sidebar .dlab-post-text .wp-block-gallery {
    margin-left:0;
    margin-right:0;
    width: 100%;
    max-width: initial;
}
.blog-overlap {
    background: #fff;
    margin-top: -140px;
    padding: 20px 20px 0;
	border-radius: 4px 4px 0px 0px;
}
.blog-single.blog-post.sidebar{
	width:100%;
	max-width: 100%;
	padding-left:0;
	padding-right:0;
}
.container .min-container{
	padding-left:0;
	padding-right:0;
}
.dlab-post-text table,
.dlab-page-text table,
.wp-block-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    font-size: 16px;	
	margin-bottom: 30px;
}
.wp-block-image figcaption,
.dlab-post-text figcaption,
.dlab-page-text figcaption{
    font-size: 14px;
    font-family:'Poppins', sans-serif;
    font-style: normal;
    color: #777;
	margin-top:10px;
}
.dlab-post-text table tbody tr:nth-of-type(odd),
.dlab-page-text table tbody tr:nth-of-type(odd),
.wp-block-table tbody tr:nth-of-type(odd) {
    background-color: #fafafa;
}
.dlab-post-text td,
.dlab-post-text th,
.dlab-page-text td,
.dlab-page-text th,
.wp-block-table td, 
.wp-block-table th {
    padding: 10px 15px;
    border: 1px solid #e4e4e4;
    border-right: 0;
    border-left: 0;
}
.wp-block-media-text .wp-block-media-text__content {
    padding: 0 30px;
}
.wp-block-column ol li:before,
.wp-block-column ul li:before{
	content:none !important;
}
.wp-block-pullquote {
	padding: 1em 0;
	border-top:0;
	border-bottom:0;
}
.wp-block-pullquote.alignright, 
.wp-block-pullquote.alignleft {
    padding: 0;
	border-top:0;
	border-bottom:0;
}
.wp-block-pullquote.alignright blockquote, 
.wp-block-pullquote.alignleft blockquote {
    margin: 0;
}
.dlab-post-text .wp-block-cover-image-text, 
.dlab-post-text .wp-block-cover-text, 
.dlab-post-text section.wp-block-cover-image h2,
.dlab-page-text .wp-block-cover-image-text, 
.dlab-page-text .wp-block-cover-text, 
.dlab-page-text section.wp-block-cover-image h2 {
    color: #fff;
}
.dlab-post-text .bootstrap-select .dropdown-menu li a,
.dlab-page-text .bootstrap-select .dropdown-menu li a {
    box-shadow: none;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
.dlab-post-text .wp-block-calendar a{
	box-shadow: none !important;
    text-decoration: unset;	
}
.wp-block-search,
.wp-block-archives,
.wp-block-latest-posts,
.wp-block-latest-comments,
.wp-block-categories,
.wp-block-calendar{
	margin-bottom:40px;
}

/* Admin Bar */
.admin-bar .is-fixed .main-bar{
	top: 30px;
}
.wp-block-quote.is-style-large cite:before{
	display:none
}
/* Theme Unit Test */
.post-password-form{
	label{
		font-size: 16px;
	}
	input[type="submit"] {
		padding: 10px 25px;
		background-color:$primary;
		border: none;
		height: 45px;
		font-weight: 600;
		font-size: 14px;
		outline:none;
	}
	input[type="submit"]:hover{
		background-color:$primary;
	}
	input[type="password"]{
		height: 45px;
		border: 1px solid #ced4da;	
	}
}

// WP BLOCK SEARCH
.wp-block-search{
	.wp-block-search__button{
		background: $primary;
		border: 0;
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 600;
		padding: 10px 25px;
		@include transitionSlow;
	}
	.wp-block-search__input{
		border: 1px solid #e1e6eb;
		height: 45px;
		padding: 10px 20px;
		font-size: 14px;
		outline: none;
	}
}

.wp-block-tag-cloud a{
	padding: 8px 10px;
    background-color: #5608e0;
    font-size: 12px;
    display: inline-block;
    margin: 0 0 5px;
    color: #fff;
    font-weight: 600;
	transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    font-family: 'Poppins', sans-serif;	
}
.wp-block-tag-cloud a:hover{
	background: var(--bg-color-ho);
}
// Comments Avatar
.wp-block-latest-comments {
	.avatar {
		width: 55px;
		height: 55px;
		border-radius: 55px;
	}
	.wp-block-latest-comments__comment {
		.wp-block-latest-comments__comment-excerpt {
			margin-left: 70px;
		}
		.wp-block-latest-comments__comment-meta {
			color: #000;
			font-family: 'Poppins', sans-serif;
			font-size: 17px;
			font-weight: 500;
			line-height: 1.7;
			margin-bottom: 10px;
			a {
				color: #000;
				box-shadow: none;
			}
		}
	}
	img {
		+ {
			article {
				.wp-block-latest-comments__comment {
					.wp-block-latest-comments__comment-meta {
						margin-left: 70px;
					}
				}
			}
		}
	}
	padding: 0 !important;
	.wp-block-latest-comments__comment-meta {
		time {
			display: block;
			width: 100%;
			color: #9fa1a4;
			font-size: 13px;
			font-weight: 400;
		}
	}
	.wp-block-latest-comments__comment-excerpt {
		p {
			font-family: 'Poppins', sans-serif !important;
			font-size: 16px !important;
			color: #646566 !important;
			line-height: 1.5 !important;
			margin-bottom: 10px !important;
		}
	}
	li {
		&:before {
			content: none !important;
		}
		padding: 0 !important;
		border-bottom: 1px solid #eee;
		padding-bottom: 10px !important;
	}
}
.wp-block-latest-comments__comment-avatar {
	width: 55px;
	height: 55px;
	border-radius: 55px;
}
// WP BLOCK RSS
.wp-block-rss{
	padding: 0 !important;
	.wp-block-rss__item{
		padding: 5px 0 !important;
		border-bottom: 1px solid #eee;
		&:before{
			content:none !important;
		}
		a{
			font-family: 'Poppins', sans-serif;
			font-size: 18px;
			box-shadow: unset !important;
			font-weight: 600;
			color: #060429;
		}
	}
}
@media only screen and (max-width: 1200px) {
	.dlab-page-text .wp-block-gallery,
	.blog-post.blog-single .dlab-post-text .wp-block-gallery {
		margin-left: calc(-100px - (10px/2));
		margin-right: calc(-100px - (10px/2));
		width: calc(100% + 200px + 10px);
	}
	
}
@media only screen and (max-width: 991px) {
	.admin-bar .mo-left .header-nav{
	    top: 30px;
		height: calc(100vh - 30px) !important;	
	}
	
	.dlab-page-text  .wp-block-gallery,
	.blog-post.blog-single .dlab-post-text .wp-block-gallery {
		margin-left:0;
		margin-right:0;
		width:100%;
	}
	.dlab-page-text, 
	.dlab-page-text ul li, 
	.dlab-page-text ol li, 
	.dlab-page-text p,
	.blog-post.blog-single .dlab-post-text, 
	.blog-post.blog-single .dlab-post-text ul li, 
	.blog-post.blog-single .dlab-post-text ol li, 
	.blog-post.blog-single .dlab-post-text p{
		font-size:16px;
	}
}
@media only screen and (max-width: 782px) {
	.admin-bar .is-fixed .main-bar{
		top: 45px;
	}
	.admin-bar .mo-left .header-nav{
	    top: 45px;
		height: calc(100vh - 45px) !important;	
	}
	.wp-block-media-text{
		display: block;	
	}
	.wp-block-media-text .wp-block-media-text__media{
		margin-bottom:15px;
	}
	.wp-block-media-text .wp-block-media-text__content {
		padding: 0;
	}
}
@media only screen and (max-width: 600px) {
	.admin-bar .is-fixed .main-bar{
		top: 0;
	}
	.admin-bar .mo-left .header-nav{
	    top: 45px;
		height: calc(100vh - 45px) !important;	
	}
	.admin-bar .mo-left .is-fixed  .header-nav{
	    top: 0;
		height:100vh !important;	
	}
}

// POST FOOTER
.post-footer {
	border-top: 1px solid rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 0;
	@include respond('phone'){
		display: block;
	}
	.dlab-meta {
		.tag-list {
			padding-bottom: 0;
			text-align: left;
			margin: 0;
			padding: 0;
			list-style: none;
			text-transform: capitalize;	
			display: inline;	
		}
		ul li {
			margin-right: 5px;
			padding: 0;
			display: inline-block;
			color: #333333;
			font-weight: 500;
			font-size: 15px;
			font-style: italic;	
		}
	}
	.post-tag a {
		text-transform: capitalize;
		font-size: 15px;
		color: #999;
		background: transparent;
		padding: 0;
		border: 0;
		line-height: 14px;
		font-weight: 500;
	}
}
.share-post{
	li{
		display:inline-block;
	}
	a{
		width:35px;
		height:35px;
		border-radius:35px;
		border:1px solid #eee;
		display:block;
		text-align:center;
		line-height:33px;
	}
}
// COMMENT LIST
ol.comment-list {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
	
	li.comment {
		position: relative;
		padding: 0;
		.comment-body {
			position: relative;
			padding: 0px 0px 0px 0;
			padding-bottom: 25px;
			position: relative;
			margin-bottom: 25px;
			border-bottom: 1px solid #e1e1e1;
		}
		.comment-author{
			display: block;
			margin-bottom: 20px;
			position: relative;
			padding-left: 75px;
			padding-top: 5px;
			@include respond('phone-land'){
				padding-left: 70px;
			}
			.avatar {
				position: absolute;
				top: 0;
				left: 0;
				width: 55px;
				height: 55px;
				border-radius: 55px;
				-webkit-border-radius: 55px;
			}
			.fn {
				display: block;
				color: #000;
				font-size: 17px;
				text-transform: capitalize;
				font-weight: 500;
				font-style: normal;
				margin-bottom: 2px;
			}
			.says {
				display: none;
				color: #999999;
				font-weight: 600;
			}
		}
		.comment-meta {
			text-transform: capitalize;
			display: block;
			font-size: 13px;
			margin-bottom: 5px;
			a {
				color: #9fa1a4;
				font-size: 13px;
				font-weight: 400;
			}
		}
		.reply {
			position: absolute;
			right: 0;
			top: 5px;
			a {
				font-weight: 600;
				text-transform: capitalize;
				font-size: 14px;
				font-style: italic;
				box-shadow: inset 0px -1px 0 $primary;
				@include respond('phone-land'){
					position: static;
				}
			}
		}
		p {
			line-height: 24px;
			margin: 0 0 10px;
			font-size: 16px;
			font-weight: 400;
		}
	}
	li .children {
		list-style: none;
		margin-left: 55px;
		padding-left: 0;
		@include respond('phone-land'){
			margin-left: 20px;
		}
		li {
			padding: 0;
		}
	}
}

// COMMENT FORM
.comment-respond {
	@include respond('phone-land'){
		padding: 0;
	}
	.comment-reply-title{
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 600;
		line-height: 1;
		margin-bottom: 10px;
		small{
			font-size: inherit;
			font-weight: inherit;
		}
		a{
			color: red;
		}
	}
}
.comments-area{
	padding: 0;
	margin-bottom: 30px;
	.comments-title {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 600;
		text-align: center;
		line-height: 26px;
	}
	.comment-form {
		background: #f6f6f6;
		padding: 30px 20px;
		border:1px solid rgba(0,0,0,0.1);
		margin-bottom:30px;
		@include respond('phone-land'){
			padding: 15px 5px;
		}
		p {
			width: 50%;
			float: left;
			padding: 0 15px;
			margin-bottom: 20px;
			position: relative;
			label {
				display: none;
				line-height: 18px;
				margin-bottom: 10px;
			}
			input[type="text"],
			input[type="email"],
			textarea{
				width: 100%;
				height: 45px;
				padding: 10px 20px 10px 20px;
				border: 0;
				text-transform: capitalize;
				font-size: 15px;
				&:focus{
					outline:none;
					border-color:$primary;
				}
			}
			textarea {
				height: 120px;
			}
			&.comment-form-comment {
				width: 100%;
				display: block;
				clear: both;
			}
			&.form-submit {
				clear: both;
				float: none;
				width: 100%;
				margin: 0;
			}
			@include respond('phone-land'){
				width: 100%;
				float: none;
				margin-bottom: 20px;
			}
		}
		p.form-allowed-tags {
			width: 100%;
		}
		.comment-notes {
			display: none;
		}
	}
}