// EXHIBITION
.exhibition-bx {
	p{
		color:#676767;
		font-size:17px;
		line-height:30px;
	}
	 .title{
		font-size:50px;
		line-height:58px;
	}
}
.exhibition-carousel {
    padding: 20px 50px 20px 0px;
    position: relative;
    z-index: 1;
	
	&:after{
		content:"";
		position:absolute;
		width:calc(100% - 70px );
		height:100%;
		right:0;
		top:0;
		background-color:#f9f9f9;
		z-index:-1;
	}
	.owl-dot{
		width: 12px;
		height: 12px;
		background: #dadada;
		border-radius: 20px;
		margin: 10px 0;
		&.active{
			background: $primary;
		}
	}
	.owl-dots{
		position: absolute;
		right: 18px;
		top: 50%;
		transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
	}
}
.project-style-2 .project-info-box .project-content{
	left:auto;
	top:auto;
	right:0;
	bottom:55px;
	transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-webkit-transform: translateY(0);
	@include respond('tab-port'){
		bottom:38px;
	}
}
.project-style-2.project-carousel-1{
	 .owl-nav{
		right: 0;
		bottom: 0;
		background: #2e2e2e;
		width: 500px;
		@include respond('tab-port'){
			width: 250px;
		}
	}
	.owl-next, 
	.owl-prev{
		margin: 0;
		width: 50%;
		text-align: center;
		display: flex;
		justify-content: center;
		padding:15px 20px;
		@include respond('tab-port'){
			padding:10px 20px;
		}
	}
	.owl-next:hover, 
	.owl-prev:hover{
		background-color:rgba(0,0,0,0.2);
	}
}