// ERROR PAGE
.error-page{
	.dz_error{
		font-size:260px;
		color:#1c1c1c;
		font-weight:700;
		line-height: 260px;
		@include respond("phone-land") {
			font-size: 120px;
			line-height: 120px;
		}
	} 
	.error-head{
		font-size: 40px;
		line-height: 55px;
		max-width: 760px;
		display: inline-block;
		text-transform: uppercase;
		font-weight: 700;
		@include respond("phone-land") {
			font-size: 20px;
			line-height: 34px;
		}
	}
	.input-group{ 
		border:2px solid #eceef2;
		border-radius: 40px;
		
		.btn{
			border-radius:50px;
			&:hover{
				background-color:transparent;
			}
			img{
				width:21px;
			}
		}
	}
	.form-control{
		border:0;
		background-color:transparent;
		padding: 25px 30px;
		font-weight:500;
		&:active,
		&:focus{
			border:0;
			background-color:transparent;
			padding: 25px 30px;
			font-weight:500;
		}
	}
	.subscribe-form{
		max-width:560px;
		width:560px;
		display:inline-block;
		@include respond("phone-land") {
			max-width:100%;
			width:100%;
		}
	}
}