.welcome-screen{
	position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    z-index: 1;
    overflow: hidden;
	
	#video-background {
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: -100;
	}
	
	.container-fluid{
		padding:30px;
		display: flex;
		flex-direction: column;
		height: 100vh;
		justify-content: space-between;
		@include respond('tab-port'){
			padding:30px;
		}
		@include respond('phone'){
			padding:20px;
		}
	}
}

.wlcm-logo{
	width:150px;	
	@include respond('tab-land'){
		width: 150px;
		padding-right: 15px;
	}
}
.welcome-header {
    display: flex;
    justify-content: space-between;
}
.wlcm-contact{
	color: #fff;
    padding-left: 70px;
    position: relative;
	@include respond('tab-land'){
		padding-left: 60px;
	}
	@include respond('phone'){
		padding-left: 42px;
	}
	i{
		top: 0;
		color: $primary;
		font-size: 60px;
		margin-right: 10px;
		position: absolute;
		left: 0;
		@include respond('tab-land'){
			font-size: 48px;
		}
		@include respond('phone'){
			font-size: 35px;
			top: 4px;
		}
	}
	
	span{
		color: #fff;
		font-size: 15px;
		text-transform: uppercase;
		font-weight: 600;
		display: block;
		@include respond('tab-land'){
			font-size: 14px;
		}
		@include respond('phone'){
			font-size: 12px;
			font-weight: 400;	
		}
	}
	h2{
		color: #fff;
		font-size: 28px;
		margin: 0;
		white-space: nowrap;
		@include respond('tab-land'){
			font-size: 22px;
		}
		@include respond('phone'){
			font-size: 16px;
		}
	}
}
.wlcm-form {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
	@include respond('phone'){
		display:block;
		margin-bottom: auto;
		margin-top: auto;
	}
}
.enter-button{
	
	.btn{
		padding-right:55px;
		position:relative;
	}
	@include respond('phone'){
		text-align:center;
		display:none;
	}
	i{
		transform: scale(1.3);
		margin-left: 5px;
		display: inline-block;
	}
}
.enter-form {
    background: rgba(0,0,0,0.7);
    padding: 40px;
    width: 400px;
	-webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
	position:relative;
	&.active{
		animation: shake 0.5s;
		animation-iteration-count: infinite;
	}
	
	&:before,
	&:after{
		content:"";
		position:absolute;
		width:120px;
		height:120px;
	}
	&:before{
		top:0;
		left:0;
		border-top:5px solid $primary;
		border-left:5px solid $primary;
	}
	&:after{
		bottom:0;
		right:0;
		border-right:5px solid $primary;
		border-bottom:5px solid $primary;
	}
	@include respond('laptop'){
		padding:30px;
		 width: 350px;
	}
	@include respond('phone'){
		width:100%;
		padding:20px;
		margin-bottom:20px;
	}
	h2.wlcm-form-title {
		position: relative;
		padding-bottom: 10px;
		margin-bottom: 30px;
		font-size: 25px;
		font-weight: 600;
		color:#fff;
		
		@include respond('laptop'){
			font-size: 22px;
			margin-bottom: 20px;
		}
		&:after{
			content: "";
			background: $primary;
			width: 55px;
			height: 3px;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
	.input-group-prepend{
		height: 45px;
		border: 1px solid rgba(255, 255, 255, 0.15);
		border-right: 0;
		background: rgba(255, 255, 255, 0.02);
		border-radius: inherit;
		
		span{
			background: transparent;
			color: #fff;
			font-size: 22px;
			padding: 0 0 0 15px;
			height: 43px;
			line-height: 43px;
			@include respond('laptop'){
				height:38px;
				line-height:38px;
			}
		}
		@include respond('laptop'){
			height:40px;
		}
	}
	.form-group{
		margin-bottom:20px;
	}
	.form-control{
		background: rgba(255, 255, 255, 0.03);
		height: 45px;
		border: 1px solid rgba(255,255,255,0.15);
		border-left: 0;
		border-radius: 0;
		font-size: 16px;
		color: #fff;
		
		@include respond('laptop'){
			height: 40px;
			font-size:14px;
		}
		&::-moz-placeholder{
			color:#fff;
			opacity:0.7;
		}
		&::-webkit-input-placeholder{
			color:#fff;
			opacity:0.7;
		}
	}
	.custom-checkbox{
		padding-left:35px;
		@include respond('laptop'){
			padding-left:26px;
		}	
		label{
			font-size: 16px;
			margin-bottom: 0;
			color: #fff;
			font-weight: 400;
			line-height: 24px;
			opacity: 0.8;
			
			@include respond('laptop'){
				font-size:15px;
				line-height:18px;
			}			
		}
		.custom-control-label{
			&:after{
			    top: 0;
				left: -35px;
				display: block;
				width: 24px;
				height: 24px;
				@include respond('laptop'){
					height:18px;
					width:18px;
					left: -26px;
				}
			}
			&:before{
				width: 24px;
				height: 24px;
				border: 2px solid $primary;
				left: -35px;
				top: 0;
				background:transparent;
				@include respond('laptop'){
					height:18px;
					width:18px;
					left: -26px;
				}
			}
		
		}
	
	}
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.enter-animate {
	text-align: center;
    width: 26px;
    height: 50px;
    border-radius: 40px;
    @include transitionMedium;
    z-index: 10;
    transform: rotate(-90deg);
    position: absolute;
    right: 30px;
    bottom: -2px;
	
	.arrow{
		position: absolute;
		width: 12px;
		height: 2px;
		opacity: 0;
		transform: scale3d(0.5, 0.5, 0.5);
		animation: move 3s ease-out infinite;
		left: 6px;
		top: -3px;
		margin: 0px 0px;
		
		&:first-child {
			animation: move 3s ease-out 1s infinite
		}
		&:nth-child(2) {
			animation: move 3s ease-out 2s infinite
		}
		&:after,
		&:before {
			content: ' ';
			position: absolute;
			top: 0;
			height: 100%;
			width: 51%;
			background: #fff;
			@include transitionMedium;
		}
		&:before {
			left: 0;
			transform: skew(0deg, 30deg)
		}
		&:after {
			right: 0;
			width: 50%;
			transform: skew(0deg, -30deg)
		}
	}
}



@keyframes move {
    25% {
        opacity: 1
    }
    33% {
        opacity: 1;
        transform: translateY(30px)
    }
    67% {
        opacity: 1;
        transform: translateY(40px)
    }
    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(.5, .5, .5)
    }
}
.contact-button{
    position: fixed;
    right: -10px;
    top: 50%;
    padding: 0;
    height: 80px;
    width: 80px;
    transform: translateY(-50%);
	
	li{
	
		position: absolute;
		right: 0;
		@include transitionMedium;
		top: 50%;
		margin-top: -17px;
		z-index: -1;
		opacity:0;
		a{
			padding: 0;
			width: 35px;
			height: 35px;
			background: rgba(0,0,0,0.7);
			top: 0;
			text-align: center;
			line-height: 35px;
			color: #fff;
			border-radius: 35px;
			
		}
	}
	.contact-btn{
		padding: 0;
		top: 0;
		margin: 0;
		z-index: 1;
		opacity: 1;	
		
		a{
			padding: 0;
			width: 80px;
			height: 80px;
			background: rgba(0,0,0,0.7);
			border-radius: 80px;
			text-align: center;
			line-height: 80px;
			font-size: 30px;
			color: #fff;
		}
	}
	
	&.active li{
		opacity:1;
		margin: 0;
		&:nth-child(2){
			top: -45px;
			right: 60px;
		}
		&:nth-child(3){
			top: -90px;
			right: 60px;
		}
		&:nth-child(4){
			top: 90px;
			right: 65px;
		}
		&:nth-child(5){
			top: 135px;
			right: 65px;
		}
	}
	
	
}
.contact-button-2{
    position: fixed;
    right: 30px;
    top: 30px;
    padding: 0;
    height: 60px;
    width: 60px;
	@include respond('phone'){
		right: 20px;
		top: 10px;
	}
	li{
	
		position: absolute;
		right: 0;
		@include transitionMedium;
		top: 50%;
		margin-top: -17px;
		z-index: -1;
		opacity:0;
		a{
			padding: 0;
			width: 35px;
			height: 35px;
			top: 0;
			text-align: center;
			line-height: 35px;
			color: #fff;
			border-radius: 35px;
			display: block;
			box-shadow: 0 5px 20px 0 rgba(0,0,0,0.2);
			
			&.facebook{
				background:#4267b2;
			}
			&.whatsapp{
				background:#3ebc2a;
			}
			&.phone{
				background:#3e69d5;
			}
			&.enquire{
				background:$primary;
			}
		}
	}
	.contact-btn{
		padding: 0;
		top: 0;
		margin: 0;
		z-index: 1;
		opacity: 1;	
		
		a{
			padding: 0;
			width: 60px;
			height: 60px;
			background: rgba(0,0,0,0.7);
			border-radius: 60px;
			text-align: center;
			line-height: 60px;
			font-size: 24px;
			color: #fff;
			position:relative;
			&:after{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
				border: 1px solid $primary;
				-webkit-border-radius: 100%;
				-khtml-border-radius: 100%;
				-moz-border-radius: 100%;
				-ms-border-radius: 100%;
				-o-border-radius: 100%;
				border-radius: 100%;
				animation: animationSignal2;
				animation-iteration-count: infinite;
				animation-duration: 3s;
				-webkit-animation: animationSignal2;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-duration: 3s;
				z-index: -1;
				transform: scale(1);
				-moz-transform: scale(1);
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				@include transitionMedium;
			}
			&:before{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
				border: 1px solid $primary;
				-webkit-border-radius: 50%;
				-khtml-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 100%;
				animation: animationSignal1;
				animation-iteration-count: infinite;
				animation-duration: 3s;
				-webkit-animation: animationSignal1;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-duration: 3s;
				z-index: -1;
				transform:  scale(1);
				-moz-transform:  scale(1);
				-webkit-transform:  scale(1);
				-ms-transform:  scale(1);
				-o-transform:  scale(1);
				@include transitionMedium;
			}
		}
	}
	&.active li{
		opacity:1;
		&:nth-child(2){
			right: 70px;
		}
		&:nth-child(3){
			right: 114px;
		}
		&:nth-child(4){
			right: 159px;
		}
		&:nth-child(5){
			right: 204px;
		}
	}	
}