<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KingArchitect - Property & Real Estate HTML Template</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon.png"
    />
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.css" />
    <link
      rel="stylesheet"
      href="./vendor/magnific-popup/magnific-popup.min.css"
    />
    <link
      rel="stylesheet"
      href="./vendor/bootstrap-select/bootstrap-select.min.css"
    />
    <link
      rel="stylesheet"
      href="./vendor/lightgallery/css/lightgallery.min.css"
    />
    <link rel="stylesheet" href="./vendor/animate/animate.css" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="onepage"></div>
    <div class="page-wraper">
      <!-- header -->
      <header class="site-header header-transparent">
        <div class="top-bar">
          <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center">
              <div class="dlab-topbar-left">
                <ul>
                  <li><i class="la la-phone-volume"></i> 0800-123456</li>
                  <li>
                    <i class="las la-map-marker"></i> 1073 W Stephen Ave,
                    Clawson
                  </li>
                </ul>
              </div>
              <div class="dlab-topbar-right">
                <ul>
                  <li><i class="la la-clock"></i> Mon - Sat 8.00 - 18.00</li>
                  <li><i class="las la-envelope-open"></i> info@example.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
          <div class="main-bar clearfix">
            <div class="container-fluid clearfix">
              <!-- website logo -->
              <div class="logo-header mostion logo-dark">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
              </div>
              <!-- nav toggle button -->
              <button
                class="navbar-toggler collapsed navicon justify-content-end"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
              <!-- extra nav -->
              <div class="extra-nav">
                <div class="extra-cell">
                  <a href="contact-us-1.html" class="btn btn-primary btnhover13"
                    >Apply Now</a
                  >
                </div>
              </div>
              <div
                class="header-nav navbar-collapse collapse justify-content-end"
                id="navbarNavDropdown"
              >
                <div class="logo-header d-md-block d-lg-none">
                  <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
                <ul class="nav navbar-nav navbar">
                  <li class="active">
                    <a href="javascript:void(0);"
                      >Home<i class="fa fa-chevron-down"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-4.html">Landing Page</a></li>
                    </ul>
                  </li>
                  <li class="active">
                    <a href="javascript:void(0);"
                      >Pages<i class="fa fa-chevron-down"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="about-us-1.html">About Us 1</a></li>
                      <li><a href="about-us-2.html">About Us 2</a></li>
                      <li>
                        <a href="company-exhibition.html">Company Exhibition</a>
                      </li>
                      <li><a href="price-table.html">Price Table</a></li>
                      <li>
                        <a href="company-history.html">Company History</a>
                      </li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                      <li><a href="404-page.html">404 Error</a></li>
                      <li><a href="coming-soon.html">Coming Soon</a></li>
                      <li>
                        <a href="subscription-box-1.html">Subscription Box 1</a>
                      </li>
                      <li>
                        <a href="subscription-box-2.html">Subscription Box 2</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"
                      >Portfolio<i class="fa fa-chevron-down"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="portfolio-1.html">Portfolio 1</a></li>
                      <li><a href="portfolio-2.html">Portfolio 2</a></li>
                      <li>
                        <a href="project-detail-1.html">Project Detail 1</a>
                      </li>
                      <li>
                        <a href="project-detail-2.html">Project Detail 2</a>
                      </li>
                      <li>
                        <a href="project-detail-3.html">Project Detail 3</a>
                      </li>
                      <li>
                        <a href="project-detail-4.html">Project Detail 4</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"
                      >Blog<i class="fa fa-chevron-down"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"
                      >Contact Us<i class="fa fa-chevron-down"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="contact-us-1.html">Contact Us 1</a></li>
                      <li><a href="contact-us-2.html">Contact Us 2</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="dlab-social-icon">
                  <ul>
                    <li>
                      <a
                        class="site-button circle fa fa-facebook"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="site-button circle fa fa-twitter"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="site-button circle fa fa-linkedin"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="site-button circle fa fa-instagram"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- main header END -->
      </header>
      <!-- header END -->
      <div class="page-content bg-white">
        <!-- Main Slider -->
        <div class="dlab-bnr-inr">
          <div class="container">
            <div class="dlab-bnr-inr-entry">
              <h1>About us 1</h1>
              <!-- Breadcrumb row -->
              <nav aria-label="breadcrumb" class="breadcrumb-row">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="las fa-home mr-2"></i>Home</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    About Us
                  </li>
                </ul>
              </nav>
              <!-- Breadcrumb row END -->
            </div>
          </div>
        </div>
        <!-- Main Slider -->
        <section class="content-inner-1" data-content="ABOUT US">
          <div class="container">
            <div class="section-head text-center">
              <h2 class="title">25+ Years Of Experience</h2>
              <p>
                Surround yourself with fresh energy, high-tech amenities, and
                elevated style. Indulge in extraordinary amenities, relax in
                appealing social spaces, and cultivate your ideal life. We're
                the fresh look in this historic district - a vibrant new
                community for movers and shakers.
              </p>
            </div>
            <div class="row">
              <div class="col-md-4 col-lg-2 col-6 mb-4">
                <div class="aminite-icon-bx">
                  <i class="flaticon-drama"></i>
                  <h4 class="title">Activity Room</h4>
                </div>
              </div>
              <div class="col-md-4 col-lg-2 col-6 mb-4 mt-lg-3 mt-0">
                <div class="aminite-icon-bx">
                  <i class="flaticon-cinema"></i>
                  <h4 class="title">mini Theater</h4>
                </div>
              </div>
              <div class="col-md-4 col-lg-2 col-6 mb-4 mt-lg-5 mt-0">
                <div class="aminite-icon-bx">
                  <i class="flaticon-stationary-bike"></i>
                  <h4 class="title">Fitnesh Gym</h4>
                </div>
              </div>
              <div class="col-md-4 col-lg-2 col-6 mb-4 mt-lg-5 mt-0">
                <div class="aminite-icon-bx">
                  <i class="flaticon-round-table"></i>
                  <h4 class="title">Multipurpose Hall</h4>
                </div>
              </div>
              <div class="col-md-4 col-lg-2 col-6 mb-4 mt-lg-3 mt-0">
                <div class="aminite-icon-bx">
                  <i class="flaticon-gamepad"></i>
                  <h4 class="title">Games Room</h4>
                </div>
              </div>
              <div class="col-md-4 col-lg-2 col-6 mb-4">
                <div class="aminite-icon-bx">
                  <i class="flaticon-reading-book"></i>
                  <h4 class="title">library</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="map-view">
          <div class="row spno">
            <div class="col-md-6"><img src="images/map.jpg" alt="" /></div>
            <div class="col-md-6"><img src="images/sitemap.jpg" alt="" /></div>
          </div>
        </div>
        <section
          class="content-inner-1"
          data-content="MASTER PLAN"
          id="masterPlan"
        >
          <div class="container">
            <div class="section-head text-center">
              <h2 class="title">Site Plan & Master Plan</h2>
              <div class="dlab-separator bg-primary"></div>
              <p>
                With premium finishes and wide-open spaces, each floor plan
                brings you unparalleled luxury without sacrificing on comfort.
                Floor plans are artist’s rendering. All dimensions are
                approximate.
              </p>
            </div>
          </div>
          <div
            id="galleryTop"
            class="owl-carousel owl-theme owl-none owl-dots-none gallery-top"
          >
            <div class="item">
              <div class="gallery-media">
                <img src="images/gallery/carousel/pic1.jpg" alt="" />
                <h4 class="title">40 X 70 East Side FF</h4>
              </div>
            </div>
            <div class="item">
              <div class="gallery-media">
                <img src="images/gallery/carousel/pic1.jpg" alt="" />
                <h4 class="title">40 X 70 East Side FF</h4>
              </div>
            </div>
            <div class="item">
              <div class="gallery-media">
                <img src="images/gallery/carousel/pic1.jpg" alt="" />
                <h4 class="title">40 X 70 East Side FF</h4>
              </div>
            </div>
            <div class="item">
              <div class="gallery-media">
                <img src="images/gallery/carousel/pic1.jpg" alt="" />
                <h4 class="title">40 X 70 East Side FF</h4>
              </div>
            </div>
            <div class="item">
              <div class="gallery-media">
                <img src="images/gallery/carousel/pic1.jpg" alt="" />
                <h4 class="title">40 X 70 East Side FF</h4>
              </div>
            </div>
            <div class="item">
              <div class="gallery-media">
                <img src="images/gallery/carousel/pic1.jpg" alt="" />
                <h4 class="title">40 X 70 East Side FF</h4>
              </div>
            </div>
            <div class="item">
              <div class="gallery-media">
                <img src="images/gallery/carousel/pic1.jpg" alt="" />
                <h4 class="title">40 X 70 East Side FF</h4>
              </div>
            </div>
            <div class="item">
              <div class="gallery-media">
                <img src="images/gallery/carousel/pic1.jpg" alt="" />
                <h4 class="title">40 X 70 East Side FF</h4>
              </div>
            </div>
          </div>
          <div
            id="galleryBottom"
            class="owl-carousel owl-theme owl-none owl-dots-none gallery-bottom container owl-btn-center-lr"
          >
            <div class="item">
              <div class="gallery-box">
                <img src="images/gallery/carousel/thumb1.jpg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="gallery-box">
                <img src="images/gallery/carousel/thumb1.jpg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="gallery-box">
                <img src="images/gallery/carousel/thumb1.jpg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="gallery-box">
                <img src="images/gallery/carousel/thumb1.jpg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="gallery-box">
                <img src="images/gallery/carousel/thumb1.jpg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="gallery-box">
                <img src="images/gallery/carousel/thumb1.jpg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="gallery-box">
                <img src="images/gallery/carousel/thumb1.jpg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="gallery-box">
                <img src="images/gallery/carousel/thumb1.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section>
          <div
            class="aminite-overlay parallax"
            style="background-image: url(images/amenities/bg/pic1.jpg)"
          >
            <div class="aminite-over-area">
              <div class="overlay-box">
                <h2 class="title">
                  Dive in To The Aquamarine waters of our swanky Swimming pool
                </h2>
                <p>
                  Swim in the sparking blue water or simply chill out at the
                  pool side. Take a relaxing dip or a few laps in the swimming
                  pool and let the calming water soothe your body and soul
                </p>
              </div>
            </div>
          </div>
          <div
            class="aminite-overlay"
            style="background-image: url(images/amenities/bg/pic2.jpg)"
          >
            <div class="aminite-over-area">
              <div class="overlay-box">
                <h2 class="title">Temple</h2>
                <p>
                  Swim in the sparking blue water or simply chill out at the
                  pool side. Take a relaxing dip or a few laps in the swimming
                  pool and let the calming water soothe your body and soul
                </p>
              </div>
            </div>
          </div>
          <div
            class="aminite-overlay"
            style="background-image: url(images/amenities/bg/pic3.jpg)"
          >
            <div class="aminite-over-area">
              <div class="overlay-box">
                <h2 class="title">Squash Court</h2>
                <p>
                  Swim in the sparking blue water or simply chill out at the
                  pool side. Take a relaxing dip or a few laps in the swimming
                  pool and let the calming water soothe your body and soul
                </p>
              </div>
            </div>
          </div>
        </section>
        <section
          class="content-inner-2"
          data-content="NEWS & EVENT"
          id="newsEvent"
        >
          <div class="container">
            <div class="row align-items-end section-head">
              <div class="col-md-6">
                <h2 class="title">News & event</h2>
                <div class="dlab-separator bg-primary"></div>
                <p class="mb-3 mb-md-0">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form
                </p>
              </div>
              <div class="col-md-6 text-md-right">
                <a href="blog-grid.html" class="btn btn-primary"
                  >View All Post</a
                >
              </div>
            </div>
            <div
              class="blog-carousel owl-carousel owl-btn-center-lr owl-btn-out"
            >
              <div class="items">
                <div class="dlab-card blog-grid">
                  <div class="dlab-media">
                    <img src="images/blog/blog-grid/pic1.jpg" alt="" />
                  </div>
                  <div class="dlab-info">
                    <div class="dlab-meta">
                      <ul>
                        <li class="post-date">
                          <i class="las la-calendar-alt"></i
                          ><span>March 29, 2020</span>
                        </li>
                        <li class="post-user">
                          <i class="las la-user"></i>By
                          <a href="#">Deo Admin</a>
                        </li>
                      </ul>
                    </div>
                    <h3 class="dlab-title">
                      <a href="blog-details.html"
                        >How Roofing Charge for Their Services Asking the Right
                        Questions</a
                      >
                    </h3>
                    <p>
                      The goal of this new editor is to make adding rich content
                      to WordPress simple and enjoyable.
                    </p>
                    <div class="dlab-readmore">
                      <a href="blog-details.html" class="readmore"
                        ><i class="las la-plus"></i> Read More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="dlab-card blog-grid">
                  <div class="dlab-media">
                    <img src="images/blog/blog-grid/pic2.jpg" alt="" />
                  </div>
                  <div class="dlab-info">
                    <div class="dlab-meta">
                      <ul>
                        <li class="post-date">
                          <i class="las la-calendar-alt"></i
                          ><span>March 29, 2020</span>
                        </li>
                        <li class="post-user">
                          <i class="las la-user"></i>By
                          <a href="#">Deo Admin</a>
                        </li>
                      </ul>
                    </div>
                    <h3 class="dlab-title">
                      <a href="blog-details.html"
                        >How Roofing Charge for Their Services Asking the Right
                        Questions</a
                      >
                    </h3>
                    <p>
                      The goal of this new editor is to make adding rich content
                      to WordPress simple and enjoyable.
                    </p>
                    <div class="dlab-readmore">
                      <a href="blog-details.html" class="readmore"
                        ><i class="las la-plus"></i> Read More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="dlab-card blog-grid">
                  <div class="dlab-media">
                    <img src="images/blog/blog-grid/pic3.jpg" alt="" />
                  </div>
                  <div class="dlab-info">
                    <div class="dlab-meta">
                      <ul>
                        <li class="post-date">
                          <i class="las la-calendar-alt"></i
                          ><span>March 29, 2020</span>
                        </li>
                        <li class="post-user">
                          <i class="las la-user"></i>By
                          <a href="#">Deo Admin</a>
                        </li>
                      </ul>
                    </div>
                    <h3 class="dlab-title">
                      <a href="blog-details.html"
                        >How Roofing Charge for Their Services Asking the Right
                        Questions</a
                      >
                    </h3>
                    <p>
                      The goal of this new editor is to make adding rich content
                      to WordPress simple and enjoyable.
                    </p>
                    <div class="dlab-readmore">
                      <a href="blog-details.html" class="readmore"
                        ><i class="las la-plus"></i> Read More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img src="images/bg-view.png" class="bg-view" alt="" />
        </section>
      </div>
      <!-- Footer -->
      <footer class="site-footer" id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="widget widget_about">
                  <div class="footer-logo">
                    <a href="index.html"
                      ><img src="images/logo-white.png" alt=""
                    /></a>
                  </div>
                  <p>
                    Surround yourself with fresh energy, high-tech amenities,
                    and elevated style. Indulge in extraordinary amenities,
                    relax in appealing social spaces.
                  </p>
                  <div class="dlab-social-icon">
                    <ul>
                      <li>
                        <a
                          class="fa fa-facebook"
                          href="javascript:void(0);"
                        ></a>
                      </li>
                      <li>
                        <a class="fa fa-twitter" href="javascript:void(0);"></a>
                      </li>
                      <li>
                        <a
                          class="fa fa-linkedin"
                          href="javascript:void(0);"
                        ></a>
                      </li>
                      <li>
                        <a
                          class="fa fa-instagram"
                          href="javascript:void(0);"
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="widget">
                  <h5 class="footer-title">Contact Us</h5>
                  <ul class="contact-info-bx">
                    <li>
                      <i class="las la-map-marker"></i
                      ><strong>Address</strong> 1st Floor, 123 West Street,
                      Melbourne Victoria 3000 Australia
                    </li>
                    <li>
                      <i class="las la-phone-volume"></i
                      ><strong>Call :-</strong> 0800-123456
                    </li>
                    <li>
                      <i class="las la-phone-square-alt"></i
                      ><strong>Board line :-</strong> 0123-4567890
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="widget widget-logo">
                  <h5 class="footer-title">Our Business Channels</h5>
                  <ul>
                    <li>
                      <a href="javascript:void(0);"
                        ><img src="images/logo/logo1.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);"
                        ><img src="images/logo/logo2.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);"
                        ><img src="images/logo/logo3.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);"
                        ><img src="images/logo/logo4.png" alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12 text-md-left text-center">
                <span>© 2022 DexignZone. All Right Reserved</span>
              </div>
              <div class="col-md-6 col-sm-12 text-md-right text-center">
                <div class="widget-link">
                  <ul>
                    <li><a href="about-us-1.html"> About</a></li>
                    <li><a href="contact-us-1.html"> Contact Us</a></li>
                    <li><a href="privacy-policy.html"> Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer END-->
    </div>

    <!-- JAVASCRIPT FILES ========================================= -->
    <script src="js/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="vendor/wow/wow.js"></script>
    <!-- WOW JS -->
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <!-- POPPER.MIN JS -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <!-- OWL-CAROUSEL JS -->
    <script src="vendor/magnific-popup/magnific-popup.js"></script>
    <!-- MAGNIFIC-POPUP JS -->
    <script src="vendor/counter/waypoints-min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="vendor/counter/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="vendor/imagesloaded/imagesloaded.js"></script>
    <!-- IMAGESLOADED -->
    <script src="vendor/masonry/masonry-3.1.4.js"></script>
    <!-- MASONRY -->
    <script src="vendor/masonry/masonry.filter.js"></script>
    <!-- MASONRY -->
    <script src="vendor/lightgallery/js/lightgallery-all.min.js"></script>
    <!-- LIGHTGALLERY -->
    <script src="vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- BOOTSTRAP SELECT -->
    <script src="js/dz.carousel.js"></script>
    <!-- OWL-CAROUSEL -->
    <script src="js/custom.js"></script>
    <!-- CUSTOM JS -->

    <script>
      $(document).ready(function () {
        var galleryTop = $("#galleryTop");
        var galleryBottom = $("#galleryBottom");
        var slidesPerPage = 4; //globaly define number of elements per page
        var syncedSecondary = true;

        galleryTop
          .owlCarousel({
            items: 2,
            autoplaySpeed: 3000,
            navSpeed: 3000,
            paginationSpeed: 3000,
            slideSpeed: 3000,
            smartSpeed: 3000,
            autoplay: 3000,
            nav: false,
            center: true,
            autoWidth: true,
            dots: false,
            loop: true,
            responsiveRefreshRate: 200,
            responsive: {
              0: {
                items: 1,
                autoWidth: false,
                stagePadding: 30,
              },
              767: {
                autoWidth: false,
              },
              1200: {
                items: 2,
              },
            },
          })

          .on("changed.owl.carousel", syncPosition);

        galleryBottom
          .on("initialized.owl.carousel", function () {
            galleryBottom.find(".owl-item").eq(0).addClass("current");
          })
          .owlCarousel({
            items: slidesPerPage,
            dots: false,
            nav: false,
            margin: 20,
            autoplaySpeed: 3000,
            navSpeed: 3000,
            paginationSpeed: 3000,
            slideSpeed: 3000,
            smartSpeed: 3000,
            autoplay: 3000,
            stagePadding: 100,
            slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
            responsiveRefreshRate: 50,
            navText: [
              '<i class="fa fa-chevron-left"></i>',
              '<i class="fa fa-chevron-right"></i>',
            ],
            responsive: {
              0: {
                items: 2,
                stagePadding: 30,
                margin: 15,
              },
              480: {
                items: 2,
              },
              768: {
                items: 3,
              },
              1024: {
                items: 4,
              },
              1400: {
                items: 5,
              },
            },
          })
          .on("changed.owl.carousel", syncPosition2);

        function syncPosition(el) {
          //if you set loop to false, you have to restore this next line
          //var current = el.item.index;

          //if you disable loop you have to comment this block
          var count = el.item.count - 1;
          var current = Math.round(el.item.index - el.item.count / 2 - 0.5);

          if (current < 0) {
            current = count;
          }
          if (current > count) {
            current = 0;
          }

          //end block

          galleryBottom
            .find(".owl-item")
            .removeClass("current")
            .eq(current)
            .addClass("current");
          var onscreen = galleryBottom.find(".owl-item.active").length - 1;
          var start = galleryBottom.find(".owl-item.active").first().index();
          var end = galleryBottom.find(".owl-item.active").last().index();

          if (current > end) {
            galleryBottom.data("owl.carousel").to(current, 100, true);
          }
          if (current < start) {
            galleryBottom
              .data("owl.carousel")
              .to(current - onscreen, 100, true);
          }
        }

        function syncPosition2(el) {
          if (syncedSecondary) {
            var number = el.item.index;
            galleryTop.data("owl.carousel").to(number, 100, true);
          }
        }

        galleryBottom.on("click", ".owl-item", function (e) {
          e.preventDefault();
          var number = $(this).index();
          //galleryTop.data('owl.carousel').to(number, 300, true);

          galleryTop.data("owl.carousel").to(number, 300, true);
        });
      });
    </script>
  </body>
</html>
