<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KingArchitect - Property & Real Estate HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="./vendor/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="./vendor/lightgallery/css/lightgallery.min.css">
    <link rel="stylesheet" href="./vendor/animate/animate.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="onepage"></div>
    <div class="page-wraper">
		<!-- header -->
		<header class="site-header header-transparent">
			<div class="top-bar">
				<div class="container-fluid">
					<div class="row d-flex justify-content-between align-items-center">
						<div class="dlab-topbar-left">
							<ul>
								<li><i class="la la-phone-volume"></i> 0800-123456</li>
								<li><i class="las la-map-marker"></i> 1073 W Stephen Ave, Clawson</li>
							</ul>
						</div>
						<div class="dlab-topbar-right">
							<ul>
								<li><i class="la la-clock"></i>  Mon - Sat 8.00 - 18.00</li>
								<li><i class="las la-envelope-open"></i> info@example.com</li>
							</ul>				
						</div>
					</div>
				</div>
			</div>
			<!-- main header -->
			<div class="sticky-header main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix ">
					<div class="container-fluid clearfix">
						<!-- website logo -->
						<div class="logo-header mostion logo-dark">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- extra nav -->
						<div class="extra-nav">
							<div class="extra-cell">
								<a href="contact-us-1.html" class="btn btn-primary btnhover13">Apply Now</a>
							</div>
						</div>
						<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
							<div class="logo-header d-md-block d-lg-none">
								<a href="index.html"><img src="images/logo.png" alt=""></a>
							</div>
							<ul class="nav navbar-nav navbar">	
								<li class="active"><a href="javascript:void(0);">Home<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Landing Page</a></li>
								</ul>
								</li>
								<li class="active"><a href="javascript:void(0);">Pages<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="about-us-1.html">About Us 1</a></li>
										<li><a href="about-us-2.html">About Us 2</a></li>
										<li><a href="company-exhibition.html">Company Exhibition</a></li>
										<li><a href="price-table.html">Price Table</a></li>
										<li><a href="company-history.html">Company History</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li><a href="404-page.html">404 Error</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="subscription-box-1.html">Subscription Box 1</a></li>
										<li><a href="subscription-box-2.html">Subscription Box 2</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Portfolio<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="portfolio-1.html">Portfolio 1</a></li>
										<li><a href="portfolio-2.html">Portfolio 2</a></li>
										<li><a href="project-detail-1.html">Project Detail 1</a></li>
										<li><a href="project-detail-2.html">Project Detail 2</a></li>
										<li><a href="project-detail-3.html">Project Detail 3</a></li>
										<li><a href="project-detail-4.html">Project Detail 4</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Blog<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Contact Us<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="contact-us-1.html">Contact Us 1</a></li>
										<li><a href="contact-us-2.html">Contact Us 2</a></li>
									</ul>
								</li>
							</ul>
							<div class="dlab-social-icon">
								<ul>
									<li><a class="site-button circle fa fa-facebook" href="javascript:void(0);"></a></li>
									<li><a class="site-button  circle fa fa-twitter" href="javascript:void(0);"></a></li>
									<li><a class="site-button circle fa fa-linkedin" href="javascript:void(0);"></a></li>
									<li><a class="site-button circle fa fa-instagram" href="javascript:void(0);"></a></li>
								</ul>
							</div>		
						</div>
					</div>
				</div>
			</div>
			<!-- main header END -->
		</header>
		<!-- header END -->
        <div class="page-content bg-white">
			<!-- Main Slider -->
			<div class="dlab-bnr-inr">
				<div class="container">
					<div class="dlab-bnr-inr-entry">
						<h1>About us 2</h1>
						<!-- Breadcrumb row -->
						<nav aria-label="breadcrumb" class="breadcrumb-row">
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="#"><i class="las fa-home mr-2"></i>Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">About Us 2</li>
							</ul>
						</nav>
						<!-- Breadcrumb row END -->
					</div>
				</div>
			</div>
			<!-- About Us -->
            <section class="content-inner">
                <div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-rocket"></i></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Planning</h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-pie-chart"></i></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Investment </h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-ruler-pencil"></i></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Support Completion</h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-light-bulb"></i></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Architect plans</h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-home"></i></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Office Spaces</h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-brush-alt"></i></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Landscapes</h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
					</div>
                </div>
            </section>
			<!-- About Us End -->
			<!-- Video Section -->
			<section class="video-bx overlay-black-middle" style="background-image: url(images/background/bg1.jpg); background-size: cover;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center text-white">
							<div class="video-play">
								<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video"><i class="fa fa-play"></i></a>
							</div>
							<h2 class="video-title text-white">The Power to Make Anything</h2>
							<p class="video-content">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
							<a href="contact-us-1.html" class="btn btn-primary radius-xl"><span class="text-black">Contact us</span></a>
						</div>
					</div>
				</div>
			</section>
			<!-- Video Section END -->
			<!-- Our Gallery -->
			<div class="content-inner-2">
				<div class="container">
					<div class="row our-gallery">
						<div class="col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
							<a href="javascript:void(0);"><img src="images/gallery/gallery-5/pic1.jpg" alt=""></a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
							<a href="javascript:void(0);"><img src="images/gallery/gallery-5/pic2.jpg" alt=""></a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 m-sm-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
							<a href="javascript:void(0);"><img src="images/gallery/gallery-5/pic3.jpg" alt=""></a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
							<a href="javascript:void(0);"><img src="images/gallery/gallery-5/pic4.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Gallery END -->
			<section class="content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 section-head">
							<h3 class="title">Because there is no interest</h3>
							<p>Suspendisse facilisis commodo lobortis. Nullam mollis lobortis ex vel faucibus. Proin nec viverra turpis. Nulla eget justo scelerisque, pretium purus vel, congue libero. Suspendisse potenti. Sed risus nisi  Nullam mollis lobortis ex vel faucibus.  </p>
						</div>
						<div class="col-lg-6">
							<div class="progress-section">
								<div class="progress-bx">
									<h6 class="title">2D Drawings</h6>
									<div class="count-box">93%</div>
									<div class="progress">
										<div class="progress-bar" style="width:93%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="progress-bx">
									<h6 class="title">3D Modeling</h6>
									<div class="count-box">70%</div>
									<div class="progress">
										<div class="progress-bar" style="width:70%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="progress-bx">
									<h6 class="title">Moodboard</h6>
									<div class="count-box">48%</div>
									<div class="progress">
										<div class="progress-bar" style="width:48%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Our Info END -->
			<!-- Counters -->
			<div class="bg-light content-inner" data-content="OUR TEAM">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-home"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">3587</div>
									<span class="font-16 text-black">Satisfied Clients</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-user"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">70</div>
									<span class="font-16 text-black">Employees</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-medall-alt"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">685</div>
									<span class="font-16 text-black">Cups of Coffee</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b10">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-truck"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">21930</div>
									<span class="font-16 text-black">Lines of Code</span> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Counters END -->
			<!-- Our Team -->
			<section class="content-inner-2" data-content="OUR TEAM">
				<div class="container">
					<div class="section-head text-center">
						<p>Meet The Team</p>
						<h2 class="title">Our Team</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 m-md-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic1.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="team-title">Philip Demarco</h2>
									<span class="clearfix">founder of agency</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-md-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic2.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="team-title">Pham Zima</h2>
									<span class="clearfix">founder of agency</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-md-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic3.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="team-title">Philip Demarco</h2>
									<span class="clearfix">founder of agency</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-md-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic4.jpg" alt="">
								</div>
								<div class="team-title-bx  text-center">
									<h2 class="team-title">Philip Demarco</h2>
									<span class="clearfix">founder of agency</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Our Team END -->
			<!-- Our Partners -->
			<section class="content-inner-1" data-content="SOPONSER">
                <div class="container">
					<div class="section-head text-center">
						<p>Explore Soponser</p>
						<h2 class="title">Explore Soponser</h2>
					</div>
					<div class="client-logo owl-carousel owl-none">
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo1.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo2.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo3.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo4.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo5.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo6.jpg">
							</div>
						</div>	
					</div>
				</div>	
			</section>	
			<!-- Our Partners END -->
		</div>
    <!-- Footer -->
    <footer class="site-footer" id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-md-4">
                        <div class="widget widget_about">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo-white.png" alt=""/></a> 
							</div>
							<p>Surround yourself with fresh energy, high-tech amenities, and elevated style. Indulge in extraordinary amenities, relax in appealing social spaces.</p>
							<div class="dlab-social-icon">
								<ul>
									<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
								</ul>
							</div>
						</div>
                    </div>
					<div class="col-md-4">
						<div class="widget">
							<h5 class="footer-title">Contact Us</h5>
							<ul class="contact-info-bx">
								<li><i class="las la-map-marker"></i><strong>Address</strong> 1st Floor, 123 West Street, Melbourne Victoria 3000 Australia</li>
								<li><i class="las la-phone-volume"></i><strong>Call :-</strong>    0800-123456</li>
								<li><i class="las la-phone-square-alt"></i><strong>Board line :-</strong> 0123-4567890</li>
							</ul>
						</div>
                    </div>
					<div class="col-md-4">
						<div class="widget widget-logo">
						   <h5 class="footer-title">Our Business Channels</h5>
						   <ul>
								<li><a href="javascript:void(0);"><img src="images/logo/logo1.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo2.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo3.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo4.png" alt=""/></a></li>
						   </ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-md-left text-center"> <span>© 2022  DexignZone. All Right Reserved</span> </div>
                    <div class="col-md-6 col-sm-12 text-md-right text-center"> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-us-1.html"> About</a></li>
								<li><a href="contact-us-1.html"> Contact Us</a></li>
								<li><a href="privacy-policy.html"> Privacy Policy</a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    </div>
	
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/wow/wow.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/owl-carousel/owl.carousel.js"></script><!-- OWL-CAROUSEL JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="vendor/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="vendor/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/bootstrap-select/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->

</body>
</html>