<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KingArchitect - Property & Real Estate HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="./vendor/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="./vendor/lightgallery/css/lightgallery.min.css">
    <link rel="stylesheet" href="./vendor/animate/animate.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div id="loading-area"></div>
    <div class="page-wraper">
		<!-- header -->
		<header class="site-header header-transparent">
			<div class="top-bar">
				<div class="container-fluid">
					<div class="row d-flex justify-content-between align-items-center">
						<div class="dlab-topbar-left">
							<ul>
								<li><i class="la la-phone-volume"></i> 0800-123456</li>
								<li><i class="las la-map-marker"></i> 1073 W Stephen Ave, Clawson</li>
							</ul>
						</div>
						<div class="dlab-topbar-right">
							<ul>
								<li><i class="la la-clock"></i>  Mon - Sat 8.00 - 18.00</li>
								<li><i class="las la-envelope-open"></i> info@example.com</li>
							</ul>				
						</div>
					</div>
				</div>
			</div>
			<!-- main header -->
			<div class="sticky-header main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix ">
					<div class="main-bar clearfix ">
					<div class="container-fluid clearfix">
						<!-- website logo -->
						<div class="logo-header mostion logo-dark">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- extra nav -->
						<div class="extra-nav">
							<div class="extra-cell">
								<a href="contact-us-1.html" class="btn btn-primary btnhover13">Apply Now</a>
							</div>
						</div>
						<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
							<div class="logo-header d-md-block d-lg-none">
								<a href="index.html"><img src="images/logo.png" alt=""></a>
							</div>
							<ul class="nav navbar-nav navbar">	
								<li class="active"><a href="javascript:void(0);">Home<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Landing Page</a></li>
								</ul>
								</li>
								<li class="active"><a href="javascript:void(0);">Pages<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="about-us-1.html">About Us 1</a></li>
										<li><a href="about-us-2.html">About Us 2</a></li>
										<li><a href="company-exhibition.html">Company Exhibition</a></li>
										<li><a href="price-table.html">Price Table</a></li>
										<li><a href="company-history.html">Company History</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li><a href="404-page.html">404 Error</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="subscription-box-1.html">Subscription Box 1</a></li>
										<li><a href="subscription-box-2.html">Subscription Box 2</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Portfolio<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="portfolio-1.html">Portfolio 1</a></li>
										<li><a href="portfolio-2.html">Portfolio 2</a></li>
										<li><a href="project-detail-1.html">Project Detail 1</a></li>
										<li><a href="project-detail-2.html">Project Detail 2</a></li>
										<li><a href="project-detail-3.html">Project Detail 3</a></li>
										<li><a href="project-detail-4.html">Project Detail 4</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Blog<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Contact Us<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="contact-us-1.html">Contact Us 1</a></li>
										<li><a href="contact-us-2.html">Contact Us 2</a></li>
									</ul>
								</li>
							</ul>
							<div class="dlab-social-icon">
								<ul>
									<li><a class="site-button circle fa fa-facebook" href="javascript:void(0);"></a></li>
									<li><a class="site-button  circle fa fa-twitter" href="javascript:void(0);"></a></li>
									<li><a class="site-button circle fa fa-linkedin" href="javascript:void(0);"></a></li>
									<li><a class="site-button circle fa fa-instagram" href="javascript:void(0);"></a></li>
								</ul>
							</div>		
						</div>
					</div>
				</div>
				</div>
			</div>
			<!-- main header END -->
		</header>
		<!-- header END -->
        <div class="page-content bg-white">
			<!-- Main Slider -->
			<div class="dlab-bnr-inr">
				<div class="container">
					<div class="dlab-bnr-inr-entry">
						<h1>Blog Details</h1>
						<!-- Breadcrumb row -->
						<nav aria-label="breadcrumb" class="breadcrumb-row">
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="#"><i class="las fa-home mr-2"></i>Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Blog Details</li>
							</ul>
						</nav>
						<!-- Breadcrumb row END -->
					</div>
				</div>
			</div>
			<!-- Main Slider -->
			<section class="content-inner">				
				<div class="container">
					<div class="blog-post blog-single">
						<div class="dlab-info">
							<div class="dlab-meta">
								<ul>
									<li class="post-date"><i class="las la-calendar-alt"></i><span>March 29, 2020</span></li>
									<li class="post-user"><i class="las la-user"></i>By <a href="#">Deo Admin</a></li>
								</ul>
							</div>
							<h2 class="dlab-title">
								<a href="javascript:void(0);">How Roofing Charge for Their Services Asking the Right Questions</a>
							</h2>
							<div class="dlab-media">
								<a href="javascript:;"><img src="images/blog/default/pic1.jpg" alt=""></a>
							</div>
							<div class="dlab-post-text text">
								<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Sed maximus orci ac condi mentum efficitur. Suspendi potenti. Fusce diam felis, ullamcor aca felis sed, volutpat varius tortor. Ut eleifend justo sed quam blandit, vehicula ante hendrerit. Sed condimentum libero vel eros porta, eu malesuada nulla bibendum. Proin varius sollicitudin nulla quis fermentum. Nunc vitae arcu eget diam gravida ultrices finibus nec mi. Maecenas egestas libero.</p>
								<p>Donec ultricies convallis urna. Morbi consequat vestibulum nunc sed semper. Proin iaculis risus eleifend, efficitur eros et, tristique tortor. Integer nec lacinia augue. Curabitur mattis vel orci id mattis. Aliquam eu dignissim sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris vitae fermentum quam.</p>
								<ul>
									<li><a href="javascript:void(0);">Duis auctor sed elit quis consequat.</a> Fusce est quam, sodales vel eros vitae, dictum consectetur dolor. Fusce convallis mauris tellus, eu aliquet magna aliquet eget.</li>
									<li>Nam iaculis, <a href="javascript:void(0);">enim ut elementum maximus, quam lectus convallis metus, </a>id suscipit risus lectus id urna. Cras viverra consectetur diam. Morbi sed consequat tellus, in vehicula urna.</li>
									<li><a href="javascript:void(0);">Morbi sit amet diam sodales, sodales purus quis, </a>feugiat turpis. Maecenas elementum mauris quis plac erat maximus. <a href="javascript:void(0);">Curabitur elementum lobortis malesuada.</a></li>
								</ul>
								<p>Aliquam laoreet fringilla velit, quis pulvinar ex bibendum vestibulum. Aenean vel dapibus ex. Curabitur sodales dui ut hendrerit volutpat. Phasellus fringilla semper urna, eu dapibus lacus porttitor at. Sed eget pellentes orci. Aliquam pulvinar augue sed molestie semper. Integer ullamcorper magna fringilla arcu rutrum, sed porttitor ex viverra. </p>
								<ul class="wp-block-gallery columns-3">
									<li class="blocks-gallery-item"><img alt="" src="images/gallery/pic2.jpg"></li>
									<li class="blocks-gallery-item"><img alt="" src="images/gallery/pic1.jpg"></li>
								</ul>
								<h4>Curabitur elementum lobortis malesuada.</h4>
								<p>Aliquam laoreet fringilla velit, quis pulvinar ex bibendum vestibulum. Aenean vel dapibus ex. Curabitur sodales dui ut hendrerit volutpat. Phasellus fringilla semper urna, eu dapibus lacus porttitor at. Sed eget pellentes orci. Aliquam pulvinar augue sed molestie semper. Integer ullamcorper magna fringilla arcu rutrum, sed porttitor ex viverra. </p>
								<blockquote class="wp-block-quote">
									<p>Use this static Page to test the Theme’s handling of the Blog Posts Index page. If the site is set to display a static Page on the Front Page, and this Page is.</p>
									<cite>WordPress Community</cite>
								</blockquote>
								<p>Cras ac erat sapien. Etiam porta, arcu sed scelerisque dapibus, orci felis tincidunt tellus, at bibendum ex velit ac dolor. Aenean auctor, lectus laoreet efficitur dapibus, orci nulla ultrices risus, sed volutpat nisl nulla at felis. Integer ligula risus, ultricies eu velit non, rutrum consectetur neque. Sed ullamcorper sed massa quis hendrerit. </p>
								<p>Nulla ultrices diam at odio malesuada lacinia. Fusce eget posuere purus. Donec accumsan vehicula mi, id imperdiet nulla ornare eu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
								<p>Praesent vehicula neque et augue consectetur placerat. Ut pellentesque euismod sapien eget venenatis. Proin massa lacus, dapibus a scelerisque a, molestie sit amet mauris. Cras maximus lectus quis orci feugiat, at tristique velit bibendum. Etiam augue arcu, cursus id egestas ut, viverra at urna. Quisque ipsum sit amet aliquet tempus. </p>
								
							</div>
							<div class="post-footer">
								<div class="dlab-meta">
									<span class="title">TAGS : </span>
									<ul class="tag-list">
										<li class="post-tag"><a href="tags.html">#Lifestyle</a></li>
										<li class="post-tag"><a href="tags.html">#Blog</a></li>
										<li class="post-tag"><a href="tags.html">#Instagram</a></li>
										<li class="post-tag"><a href="tags.html">#Image</a></li>
									</ul>
								</div>
								<div class="share-post">
									<ul class="list-inline m-b0">
										<li><a href="javascript:void(0);" class=""><i class="fa fa-facebook"></i></a></li>
										<li><a href="javascript:void(0);" class=""><i class="fa fa-instagram"></i></a></li>
										<li><a href="javascript:void(0);" class=""><i class="fa fa-twitter"></i></a></li>
										<li><a href="javascript:void(0);" class=""><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="clear m-b30" id="comment-list">
						<div class="comments-area" id="comments">
							<div class="section-head">
								<h4 class="widget-title style-1">COMMENTS</h4>
							</div>
							<!-- comment list END -->
							<ol class="comment-list">
								<li class="comment">
									<div class="comment-body">
										<div class="comment-author vcard"> 
											<img  class="avatar photo" src="images/testimonials/pic2.jpg" alt=""> 
											<cite class="fn">Stacy poe</cite> 
											<span class="says">says:</span> 
											 <div class="comment-meta"> <a href="javascript:void(0);">October 6, 2015 at 7:15 am</a> </div>
											<div class="reply"> <a href="javascript:void(0);" class="comment-reply-link">Reply</a> </div>
										</div>
										<div class="comment-content">
											<p>Aliquam viverra, ligula at mattis pharetra, risus nibh dignissim le in luctus odio nulla in nunc. Fusce a purus sed mauris faucibus suscipit.</p>
										</div>
									</div>
									<ol class="children">
										<li class="comment odd parent">
											<div class="comment-body">
												<div class="comment-author vcard"> 
													<img  class="avatar photo" src="images/testimonials/pic3.jpg" alt=""> 
													<cite class="fn">Muhammad Clay</cite> 
													<span class="says">says:</span> 
													 <div class="comment-meta"> <a href="javascript:void(0);">October 6, 2015 at 7:15 am</a> </div>
													<div class="reply"> <a href="javascript:void(0);" class="comment-reply-link">Reply</a> </div>
												</div>
												<div class="comment-content">
													<p>Aliquam viverra, ligula at mattis pharetra, risus nibh dignissim le in luctus odio nulla in nunc. Fusce a purus sed mauris faucibus suscipit.</p>
												</div>
											</div>
										</li>
									</ol>
									<!-- list END -->
								</li>
								<li class="comment">
									<div class="comment-body">
										<div class="comment-author vcard"> 
											<img  class="avatar photo" src="images/testimonials/pic2.jpg" alt=""> 
											<cite class="fn">Leo Tucker</cite> 
											<span class="says">says:</span> 
											 <div class="comment-meta"> <a href="javascript:void(0);">October 6, 2015 at 7:15 am</a> </div>
											<div class="reply"> <a href="javascript:void(0);" class="comment-reply-link">Reply</a> </div>
										</div>
										<div class="comment-content">
											<p>Aliquam viverra, ligula at mattis pharetra, risus nibh dignissim le in luctus odio nulla in nunc. Fusce a purus sed mauris faucibus suscipit.</p>
										</div>
									</div>
									<ol class="children">
										<li class="comment odd parent">
											<div class="comment-body">
												<div class="comment-author vcard"> 
													<img  class="avatar photo" src="images/testimonials/pic3.jpg" alt=""> 
													<cite class="fn">Shailja Reddy</cite> 
													<span class="says">says:</span> 
													 <div class="comment-meta"> <a href="javascript:void(0);">October 6, 2015 at 7:15 am</a> </div>
													<div class="reply"> <a href="javascript:void(0);" class="comment-reply-link">Reply</a> </div>
												</div>
												<div class="comment-content">
													<p>Aliquam viverra, ligula at mattis pharetra, risus nibh dignissim le in luctus odio nulla in nunc. Fusce a purus sed mauris faucibus suscipit.</p>
												</div>
											</div>
										</li>
									</ol>
									<!-- list END -->
								</li>
							</ol>
							<!-- comment list END -->
						</div>
					</div>
					<!-- Form -->
					<div class="comments-area min-container">
						<div class="comment-respond">
							<div class="section-head">
								<h4 class="widget-title style-1">LEAVE A REPLY</h4>
							</div>
							<h3 class="comment-reply-title" id="reply-title">
								<small> <a style="display:none;" href="javascript:void(0);" id="cancel-comment-reply-link" rel="nofollow">Cancel reply</a> </small>
							</h3>
							<form class="comment-form" id="commentform" method="post">
								<p class="comment-form-author">
									<label for="author">Name <span class="required">*</span></label>
									<input type="text" value="" placeholder="Name" id="author">
								</p>
								<p class="comment-form-email">
									<label for="email">Email <span class="required">*</span></label>
									<input type="text" value="" placeholder="Email" id="email">
								</p>
								<p class="comment-form-comment">
									<label for="comment">Comment</label>
									<textarea rows="8" placeholder="Add a Comment" id="comment"></textarea>
								</p>
								<p class="form-submit">
									<input type="submit" value="Post Comment" class="btn btn-primary" id="submit">
								</p>
							</form>
						</div>
					</div>
				</div>
			</section>
			<div>				
				<img src="images/bg-view.png" class="bg-view" alt=""/>
			</div>
		</div>
    <!-- Footer -->
    <footer class="site-footer" id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-md-4">
                        <div class="widget widget_about">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo-white.png" alt=""/></a> 
							</div>
							<p>Surround yourself with fresh energy, high-tech amenities, and elevated style. Indulge in extraordinary amenities, relax in appealing social spaces.</p>
							<div class="dlab-social-icon">
								<ul>
									<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
								</ul>
							</div>
						</div>
                    </div>
					<div class="col-md-4">
						<div class="widget">
							<h5 class="footer-title">Contact Us</h5>
							<ul class="contact-info-bx">
								<li><i class="las la-map-marker"></i><strong>Address</strong> 1st Floor, 123 West Street, Melbourne Victoria 3000 Australia</li>
								<li><i class="las la-phone-volume"></i><strong>Call :-</strong>    0800-123456</li>
								<li><i class="las la-phone-square-alt"></i><strong>Board line :-</strong> 0123-4567890</li>
							</ul>
						</div>
                    </div>
					<div class="col-md-4">
						<div class="widget widget-logo">
						   <h5 class="footer-title">Our Business Channels</h5>
						   <ul>
								<li><a href="javascript:void(0);"><img src="images/logo/logo1.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo2.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo3.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo4.png" alt=""/></a></li>
						   </ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-md-left text-center"> <span>© 2022  DexignZone. All Right Reserved</span> </div>
                    <div class="col-md-6 col-sm-12 text-md-right text-center"> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-us-1.html"> About</a></li>
								<li><a href="contact-us-1.html"> Contact Us</a></li>
								<li><a href="privacy-policy.html"> Privacy Policy</a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    </div>
	
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/wow/wow.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/owl-carousel/owl.carousel.js"></script><!-- OWL-CAROUSEL JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="vendor/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="vendor/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/bootstrap-select/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>