<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KingArchitect - Property & Real Estate HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="./vendor/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="./vendor/lightgallery/css/lightgallery.min.css">
    <link rel="stylesheet" href="./vendor/animate/animate.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div id="loading-area"></div>
<!-- Content -->
	<div class="content-block">
		<div class="coming-soon bg-light" style="background-image:url(images/background/bg6.png); background-position: center; background-size: cover; ">
			<div class="countdown-box">
				<div class="button-home">
					<a href="#" class="btn btn-primary"><i class="fa fa-home"></i> userthemes@gmail.com</a>
				</div>
				<div class="countdown">
					<div class="date">
						<span class="time days text-primary"></span>
						<div><strong>Days</strong></div>
					</div>
					<div class="date">
						<span class="time hours text-primary"></span>
						<div><strong>Hours</strong></div>
					</div>
					<div class="date">
						<span class="time mins text-primary"></span>
						<div><strong>Minutess</strong></div>
					</div>
					<div class="date">
						<span class="time secs text-primary"></span>
						<div><strong>Second</strong></div>
					</div>
				</div>
			</div>
			<div class="coming-head">
				<h2><span>Coming soon</span><strong>days</strong></h2>
				<div class="subscribe-form p-a0 max-w400">
					<form>
						<div class="input-group">
							<input name="text" class="form-control radius-no bg-black" placeholder="Search For Pages" type="text">
							<span class="input-group-btn">
								<button type="submit" class="btn btn-primary rounded-xl"><i class="fa fa-search"></i></button>
							</span> 
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
    <!-- Content END-->
	
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/wow/wow.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/owl-carousel/owl.carousel.js"></script><!-- OWL-CAROUSEL JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="vendor/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="vendor/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/bootstrap-select/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script src="vendor/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
</body>
</html>