<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KingArchitect - Property & Real Estate HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="./vendor/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="./vendor/lightgallery/css/lightgallery.min.css">
    <link rel="stylesheet" href="./vendor/animate/animate.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
	
</head>

<body>
	<div id="loading-area"></div>
    <div class="page-wraper">
		<div class="page-content">
			<section class="welcome-screen" style="background-image:url(images/background/bg2.jpg); background-size:cover;">
				<video autoplay loop id="video-background" muted>
					<source src="media/video-1.mp4" type="video/mp4">
				</video>
				<div class="container-fluid">
					<div class="welcome-header">
						<div class="wlcm-logo">
							<img src="images/logo-white.png" alt=""/>
						</div>
					</div>
					<div class="wlcm-form">
						<div class="enter-form">
							<form action="index.html">
								<h2 class="wlcm-form-title">Enter Your Credentials</h2>
								<div class="input-group form-group">
									<div class="input-group-prepend">
										<span class="las la-user"></span>
									</div>
									<input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name"/>
								</div>
								<div class="input-group form-group">
									<div class="input-group-prepend">
										<span class="las las la-tty"></span>
									</div>
									<input type="text" class="form-control" placeholder="Phone No." aria-label="Phone No."/>
								</div>
								<div class="custom-control custom-checkbox form-group">
									<input type="checkbox" class="custom-control-input" id="customControlAutosizing"/>
									<label class="custom-control-label" for="customControlAutosizing">Subscribe to our newsletter</label>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
						<div class="enter-button">
							
							<a href="#" class="btn btn-primary">Enter
								<div class="enter-animate">
								   <div class="arrow"></div><div class="arrow"></div><div class="arrow"></div>
								</div>
							</a>
						</div>
					</div>
				</div>
			<ul class="contact-button-2">
				<li class="contact-btn"><a href="#"> <i class="fa fa-phone"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" class="phone" title="Call Me Back"><i class="fa fa-phone"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" class="whatsapp" title="Whats App"><i class="fa fa-whatsapp"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" class="enquire" title="Enquire Now" ><i class="fa fa-commenting"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			</ul>
			</section>
		</div>
	</div>
	
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/wow/wow.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/owl-carousel/owl.carousel.js"></script><!-- OWL-CAROUSEL JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="vendor/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="vendor/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/bootstrap-select/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>