<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KingArchitect - Property & Real Estate HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="./vendor/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="./vendor/lightgallery/css/lightgallery.min.css">
    <link rel="stylesheet" href="./vendor/animate/animate.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="./vendor/revolution/revolution/css/revolution.min.css">
	
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
	<header class="site-header header-transparent header-tb">
		<!-- main header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container-fluid clearfix">
					<!-- website logo -->
					<div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<a href="contact-us-1.html" class="btn btn-primary btnhover13">Apply Now</a>
						</div>
					</div>
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar">	
							<li class="active"><a href="javascript:void(0);">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Landing Page</a></li>
								</ul>
							</li>
							<li class="active"><a href="javascript:void(0);">Pages<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-us-1.html">About Us 1</a></li>
									<li><a href="about-us-2.html">About Us 2</a></li>
									<li><a href="company-exhibition.html">Company Exhibition</a></li>
									<li><a href="price-table.html">Price Table</a></li>
									<li><a href="company-history.html">Company History</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="404-page.html">404 Error</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="subscription-box-1.html">Subscription Box 1</a></li>
										<li><a href="subscription-box-2.html">Subscription Box 2</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);">Portfolio<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-1.html">Portfolio 1</a></li>
									<li><a href="portfolio-2.html">Portfolio 2</a></li>
									<li><a href="project-detail-1.html">Project Detail 1</a></li>
									<li><a href="project-detail-2.html">Project Detail 2</a></li>
									<li><a href="project-detail-3.html">Project Detail 3</a></li>
									<li><a href="project-detail-4.html">Project Detail 4</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);">Blog<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-masonry.html">Blog Masonry</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);">Contact Us<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="contact-us-1.html">Contact Us 1</a></li>
									<li><a href="contact-us-2.html">Contact Us 2</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button circle fa fa-facebook" href="javascript:void(0);"></a></li>
								<li><a class="site-button  circle fa fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fa fa-linkedin" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fa fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
					</div>
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- Slider -->
        <div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home10" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.4.7 auto mode -->
			<div id="rev_slider_11_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/slide1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="9" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer" 
							data-x="['center','center','center','center']" 
							data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" 
							data-voffset="['0','0','0','0']" 
							data-width="full" data-height="full" 
							data-whitespace="nowrap" 
							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="off" 
							data-responsive="off" 
							data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
							data-textAlign="['left','left','left','left']" 
							data-paddingtop="[0,0,0,0]" 
							data-paddingright="[0,0,0,0]" 
							data-paddingbottom="[0,0,0,0]" 
							data-paddingleft="[0,0,0,0]" 
							style="z-index: 2;background-color:rgba(0, 0, 0, 0.4);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
						</div>
						<!-- LAYER NR. 1 -->
						<div class="tp-caption rev_group" 
							id="slide-100-layer-2" 
							data-x="['center','center','center','center']" 
							data-hoffset="['1','1','0','0']" 
							data-y="['middle','middle','middle','middle']" 
							data-voffset="['0','0','0','0']" 
							data-width="['1018','1018','690','690']" 
							data-height="['505','555','457','457']" 
							data-whitespace="nowrap" 
							data-type="group" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
							data-margintop="[0,0,0,0]" 
							data-marginright="[0,0,0,0]" 
							data-marginbottom="[0,0,0,0]" 
							data-marginleft="[0,0,0,0]" 
							data-textAlign="['inherit','inherit','inherit','inherit']" 
							data-paddingtop="[0,0,0,0]" 
							data-paddingright="[0,0,0,0]" 
							data-paddingbottom="[0,0,0,0]" 
							data-paddingleft="[0,0,0,0]" 
							style="z-index: 7; min-width: 1018px; max-width: 1018px; max-width: 555px; max-width: 555px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-resizeme"
								id="slide-100-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" data-voffset="['170','230','200','117']" 
								data-fontsize="['80','80','60','50']" 
								data-lineheight="['94','94','84','64']" 
								data-width="['936','936','700','360']" 
								data-height="none" 
								data-whitespace="normal" 
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+290","speed":1660,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['center','center','center','center']" 
								data-paddingtop="[0,0,0,0]" 
								data-paddingright="[0,0,0,0]" 
								data-paddingbottom="[0,0,0,0]" 
								data-paddingleft="[0,0,0,0]" 
								style="z-index: 8; min-width: 936px; max-width: 936px; white-space: normal; font-size: 80px; line-height: 94px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">Modern Apartment In A New Residential Complex
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-resizeme" 
								id="slide-100-layer-4" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['100','150','120','64']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+1360","speed":570,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['inherit','inherit','inherit','inherit']" 
								data-paddingtop="[0,0,0,0]" 
								data-paddingright="[0,0,0,0]" 
								data-paddingbottom="[2,2,2,2]" 
								data-paddingleft="[0,0,0,0]" 
								data-fontsize="[20, 20, 24, 20]" 
								style="z-index: 9; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 700; color: #ffffff; letter-spacing: 2px;font-family:Roboto;text-transform:uppercase; border-style:solid;border-width:0px 0px 2px 0px;">Stunning Luxury Rental Apartments
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption tp-resizeme" 
								id="slide-100-layer-5" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" data-voffset="['380','480','420','378']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+1360","speed":560,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['inherit','inherit','inherit','inherit']" 
								data-paddingtop="[0,0,0,0]" 
								data-paddingright="[0,0,0,0]" 
								data-paddingbottom="[0,0,0,0]" 
								data-paddingleft="[0,0,0,0]" 
								data-fontsize="[25, 25, 25, 25]" 
								style="z-index: 10; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 400; color: #ffffff; font-family: Roboto; letter-spacing: 2px; ">Introducing A New Residential Complex
							</div>
							<!-- LAYER NR. 5 -->
							<div class="tp-caption" 
								id="slide-100-layer-6" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" data-voffset="['450','550','500','460']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-type="button" 
								data-actions='' 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+2090","speed":630,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(34,34,34);bs:solid;bw:0 0 0 0;"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['inherit','inherit','inherit','inherit']" 
								data-paddingtop="[0,0,0,0]" 
								data-paddingright="[0,0,0,0]" 
								data-paddingbottom="[0,0,0,0]" 
								data-paddingleft="[0,0,0,0]"  
								data-fontsize="[18, 18, 18, 18]" 
								style="z-index: 11; white-space: nowrap; color: #ffffff; letter-spacing: 0.5px;text-transform:uppercase;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-decoration: none;">
									<a href="#" class="btn btn-primary btn-lg">OUR SERVICES</a> 
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-200" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/slide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="9" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<div class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer" 
							data-x="['center','center','center','center']" 
							data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" 
							data-voffset="['0','0','0','0']" 
							data-width="full" data-height="full" 
							data-whitespace="nowrap" 
							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="off" 
							data-responsive="off" 
							data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
							data-textAlign="['left','left','left','left']" 
							data-paddingtop="[0,0,0,0]" 
							data-paddingright="[0,0,0,0]" 
							data-paddingbottom="[0,0,0,0]" 
							data-paddingleft="[0,0,0,0]" 
							style="z-index: 2;background-color:rgba(0, 0, 0, 0.4);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
						</div>
						<!-- LAYER NR. 1 -->
						<div class="tp-caption rev_group" 
							id="slide-200-layer-2" 
							data-x="['center','center','center','center']" 
							data-hoffset="['1','1','0','0']" 
							data-y="['middle','middle','middle','middle']" 
							data-voffset="['0','0','0','0']" 
							data-width="['1018','1018','690','690']" 
							data-height="['505','555','457','457']" 
							data-whitespace="nowrap" 
							data-type="group" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
							data-margintop="[0,0,0,0]" 
							data-marginright="[0,0,0,0]" 
							data-marginbottom="[0,0,0,0]" 
							data-marginleft="[0,0,0,0]" 
							data-textAlign="['inherit','inherit','inherit','inherit']" 
							data-paddingtop="[0,0,0,0]" 
							data-paddingright="[0,0,0,0]" 
							data-paddingbottom="[0,0,0,0]" 
							data-paddingleft="[0,0,0,0]" 
							style="z-index: 7; min-width: 1018px; max-width: 1018px; max-width: 555px; max-width: 555px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-resizeme"
								id="slide-200-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" data-voffset="['170','230','200','117']" 
								data-fontsize="['80','80','60','50']" 
								data-lineheight="['94','94','84','64']" 
								data-width="['936','936','700','360']" 
								data-height="none" 
								data-whitespace="normal" 
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+290","speed":1660,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['center','center','center','center']" 
								data-paddingtop="[0,0,0,0]" 
								data-paddingright="[0,0,0,0]" 
								data-paddingbottom="[0,0,0,0]" 
								data-paddingleft="[0,0,0,0]" 
								style="z-index: 8; min-width: 936px; max-width: 936px; white-space: normal; font-size: 80px; line-height: 94px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">Modern Apartment In A New Residential Complex
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-resizeme" 
								id="slide-200-layer-4" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['100','150','120','64']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+1360","speed":570,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['inherit','inherit','inherit','inherit']" 
								data-paddingtop="[0,0,0,0]" 
								data-paddingright="[0,0,0,0]" 
								data-paddingbottom="[2,2,2,2]" 
								data-paddingleft="[0,0,0,0]" 
								data-fontsize="[20, 20, 24, 20]" 
								style="z-index: 9; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 700; color: #ffffff; letter-spacing: 2px;font-family:Roboto;text-transform:uppercase; border-style:solid;border-width:0px 0px 2px 0px;">Stunning Luxury Rental Apartments
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption tp-resizeme" 
								id="slide-200-layer-5" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" data-voffset="['380','480','420','378']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+1360","speed":560,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['inherit','inherit','inherit','inherit']" 
								data-paddingtop="[0,0,0,0]" 
								data-paddingright="[0,0,0,0]" 
								data-paddingbottom="[0,0,0,0]" 
								data-paddingleft="[0,0,0,0]" 
								data-fontsize="[25, 25, 25, 25]" 
								style="z-index: 10; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 400; color: #ffffff; font-family: Roboto; letter-spacing: 2px; ">Introducing A New Residential Complex
							</div>
							<!-- LAYER NR. 5 -->
							<div class="tp-caption" 
								id="slide-200-layer-6" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" data-voffset="['450','550','500','460']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-type="button" 
								data-actions='' 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+2090","speed":630,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(34,34,34);bs:solid;bw:0 0 0 0;"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['inherit','inherit','inherit','inherit']" 
								data-paddingtop="[0,0,0,0]" 
								data-paddingright="[0,0,0,0]" 
								data-paddingbottom="[0,0,0,0]" 
								data-paddingleft="[0,0,0,0]"  
								data-fontsize="[18, 18, 18, 18]" 
								style="z-index: 11; white-space: nowrap; color: #ffffff; letter-spacing: 0.5px;text-transform:uppercase;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-decoration: none;">
									<a href="#" class="btn btn-primary btn-lg">OUR SERVICES</a> 
							</div>
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div><!-- END REVOLUTION SLIDER -->
		<!-- Slider END -->
		<div class="content-block">
            <!-- About Us -->
            <section class="content-inner-2" data-content="SERVICES">
                <div class="container">
                    <div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6 col-12 m-md-b30 wow fadeIn" data-wow-delay="0.2s"  data-wow-duration="2s">
							<div class="icon-bx-wraper sr-iconbox">
								<div class="icon-lg m-b20">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icons/color-2/icon1.png" alt=""/></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Interior design</h2>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-12 m-md-b30 wow fadeIn" data-wow-delay="0.4s"  data-wow-duration="2s">
							<div class="icon-bx-wraper sr-iconbox">
								<div class="icon-lg m-b20">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icons/color-2/icon2.png" alt=""/></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Architecture</h2>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-12 wow fadeIn" data-wow-delay="0.6s"  data-wow-duration="2s">
							<div class="icon-bx-wraper sr-iconbox">
								<div class="icon-lg m-b20">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icons/color-2/icon3.png" alt=""/></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Product design</h2>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
			<section class="content-inner-2" data-content="PROJECTS">
                <div class="container-fluid">
					<div class="section-head text-center">
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">Design Projects</p>
						<h2 class="title wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">19+ years’ experience</h2>
					</div>
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="site-filters filter-style1 m-b20">
								<ul class="filters" data-toggle="buttons">
									<li data-filter="" class="btn active"><input type="radio"><a href="#"><span>All</span></a></li>
									<li data-filter="abstract" class="btn"><input type="radio"><a href="#"><span>Abstract</span></a></li>
									<li data-filter="food" class="btn"><input type="radio"><a href="#"><span>Food</span></a></li>
									<li data-filter="mockup" class="btn"><input type="radio"><a href="#"><span>Mockup</span></a></li>
									<li data-filter="technology" class="btn"><input type="radio"><a href="#"><span>Technology</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<ul id="masonry" data-column-width="10" class="dlab-gallery-listing gallery mfp-gallery text-center row lightgallery">
						<li class="card-container col-lg-3 col-md-6 col-sm-6 abstract wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 rounded-sm m-b30">
								<img src="images/gallery/gallery-1/pic1.jpg" alt=""/>
								<div class="overlay-bx">
									<div class="portinner">
										<span class="text-primary">Technical Detailing</span>
										<h3 class="port-title"><a href="project-detail-1.html">Westwood Child Center</a></h3>
									</div>
									<span data-exthumbimage="images/gallery/gallery-1/pic1.jpg" data-src="images/gallery/gallery-1/pic1.jpg" class="lightimg" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-3 col-md-6 col-sm-6 food wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="2s">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 rounded-sm m-b30">
								<img src="images/gallery/gallery-1/pic2.jpg" alt=""/>
								<div class="overlay-bx">
									<div class="portinner">
										<span class="text-primary">Technical Detailing</span>
										<h3 class="port-title"><a href="project-detail-2.html">Westwood Child Center</a></h3>
									</div>
									<span data-exthumbimage="images/gallery/gallery-1/pic2.jpg" data-src="images/gallery/gallery-1/pic2.jpg" class="lightimg" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-3 col-md-6 col-sm-6 abstract technology wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="2s">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 rounded-sm m-b30">
								<img src="images/gallery/gallery-1/pic3.jpg" alt=""/>
								<div class="overlay-bx">
									<div class="portinner">
										<span class="text-primary">Technical Detailing</span>
										<h3 class="port-title"><a href="project-detail-3.html">Westwood Child Center</a></h3>
									</div>
									<span data-exthumbimage="images/gallery/gallery-1/pic3.jpg" data-src="images/gallery/gallery-1/pic3.jpg" class="lightimg" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-3 col-md-6 col-sm-6 abstract mockup wow fadeInUp" data-wow-delay="0.12s" data-wow-duration="2s">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 rounded-sm m-b30">
								<img src="images/gallery/gallery-1/pic6.jpg" alt=""/>
								<div class="overlay-bx">
									<div class="portinner">
										<span class="text-primary">Technical Detailing</span>
										<h3 class="port-title"><a href="project-detail-2.html">Westwood Child Center</a></h3>
									</div>
									<span data-exthumbimage="images/gallery/gallery-1/pic6.jpg" data-src="images/gallery/gallery-1/pic6.jpg" class="lightimg" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-3 col-md-6 col-sm-6 food wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="2s">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 rounded-sm m-b30">
								<img src="images/gallery/gallery-1/pic4.jpg" alt=""/>
								<div class="overlay-bx">
									<div class="portinner">
										<span class="text-primary">Technical Detailing</span>
										<h3 class="port-title"><a href="project-detail-4.html">Westwood Child Center</a></h3>
									</div>
									<span data-exthumbimage="images/gallery/gallery-1/pic4.jpg" data-src="images/gallery/gallery-1/pic4.jpg" class="lightimg" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-3 col-md-6 col-sm-6 mockup technology wow fadeInUp" data-wow-delay="0.10s" data-wow-duration="2s">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 rounded-sm m-b30">
								<img src="images/gallery/gallery-1/pic5.jpg" alt=""/>
								<div class="overlay-bx">
									<div class="portinner">
										<span class="text-primary">Technical Detailing</span>
										<h3 class="port-title"><a href="project-detail-1.html">Westwood Child Center</a></h3>
									</div>
									<span data-exthumbimage="images/gallery/gallery-1/pic5.jpg" data-src="images/gallery/gallery-1/pic5.jpg" class="lightimg" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="content-inner-1 video-sction" data-content="OUR TEAM" style="background-image:url(images/background/bg3.jpg); background-size: cover;">
                <div class="container">
                    <div class="section-head text-center">
						<h2 class="title">25+ Years Of Experience</h2>
						<p>Surround yourself with fresh energy, high-tech amenities, and elevated style. Indulge in extraordinary amenities, relax in appealing social spaces, and cultivate your ideal life. We're the fresh look in this historic district - a vibrant new community for movers and shakers.</p>
					</div>
					<div class="team-carousel owl-carousel owl-theme owl-btn-1 m-b30 owl-btn-center-lr">
						<div class="item">
							<div class="team-box style1 text-center wow fadeInUp" data-wow-delay="0.2s">
								<div class="dlab-media"> 
									<a href="teachers-details.html">
										<img src="images/team/pic1.png" alt="">
									</a>
								</div>
								<div class="team-info">
									<h5 class="team-title"><a href="teachers-details.html">Mahfuz Riad</a></h5>
									<span class="team-position">MANAGER</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="team-box style1 green text-center wow fadeInUp" data-wow-delay="0.4s">
								<div class="dlab-media"> 
									<a href="teachers-details.html">
										<img src="images/team/pic2.png" alt="">
									</a>
								</div>
								<div class="team-info">
									<h5 class="team-title"><a href="teachers-details.html">John Copa</a></h5>
									<span class="team-position">REALTOR</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="team-box style1 pink text-center wow fadeInUp" data-wow-delay="0.6s">
								<div class="dlab-media"> 
									<a href="teachers-details.html">
										<img src="images/team/pic3.png" alt="">
									</a>
								</div>
								<div class="team-info">
									<h5 class="team-title"><a href="teachers-details.html">Foqrul islam</a></h5>
									<span class="team-position">ARCHITECT</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="team-box style1 yellow text-center wow fadeInUp" data-wow-delay="0.8s">
								<div class="dlab-media"> 
									<a href="teachers-details.html">
										<img src="images/team/pic4.png" alt="">
									</a>
								</div>
								<div class="team-info">
									<h5 class="team-title"><a href="teachers-details.html">Masum Rana</a></h5>
									<span class="team-position">ARCHITECT</span>
								</div>
							</div>
						</div>
					</div>
					<div class="m-t10 text-center">
						<p class="max-w900 ml-auto mr-auto m-b20 font-18">The project’s architecture expresses complementary features of a villa, made up of calm, quiet areas designed for family life, aswell as reception areas, which are open and welcoming.</p>
						<a href="portfolio-1.html" class="btn btn-primary">View Portfolio<span></span></a>
					</div>
				</div>
			</section>	
			<section class="content-inner-2 project-area" style="background-image:url(images/background/bg1.jpg); background-size: cover;">
                <div class="container">
                    <div class="section-head text-white">
						<h2 class="title text-white">The Luxury Residence In Forest</h2>
						<p class="max-w700">Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, </p>
						<a href="javascript:void(0);" class="btn btn-primary m-r10 m-b10">Contact Us</a>
						<a href="javascript:void(0);" class="btn btn-primary">View Portfolio</a>
					</div>
					<div class="project-carousel-1 owl-carousel wow fadeInUp" data-wow-delay="0.2s"  data-wow-duration="2s">
						<div class="item">
							 <div class="project-info-box">
								<div class="project-media">
									<img src="images/projects/project/img3.jpg" alt=""/>
								</div>
								<div class="project-content">
									<ul class="list-details">
										<li>
											<strong>Clients:</strong>
											<span>Ethan Hunt</span>
										</li>
										<li>
											<strong>Completion:</strong>
											<span>February 5th, 2020</span>
										</li>
										<li>
											<strong>Project Type:</strong>
											<span>Villa, Residence</span>
										</li>
										<li>
											<strong>Architects:</strong>
											<span>Logan Cee</span>
										</li>
										<li>
											<a href="portfolio-1.html" class="btn btn-primary m-t10">View Portfolio<span></span></a>
										</li>
									</ul>
								</div>
							 </div>
						</div>
						<div class="item">
							 <div class="project-info-box">
								<div class="project-media">
									<img src="images/projects/project/img1.jpg" alt=""/>
								</div>
								<div class="project-content">
									<ul class="list-details">
										<li>
											<strong>Clients:</strong>
											<span>Ethan Hunt</span>
										</li>
										<li>
											<strong>Completion:</strong>
											<span>February 5th, 2020</span>
										</li>
										<li>
											<strong>Project Type:</strong>
											<span>Villa, Residence</span>
										</li>
										<li>
											<strong>Architects:</strong>
											<span>Logan Cee</span>
										</li>
										<li>
											<a href="portfolio-2.html" class="btn btn-primary m-t10">View Portfolio<span></span></a>
										</li>
									</ul>
								</div>
							 </div>
						</div>
					</div>
				</div>
			</section>	
			<section class="section-full bg-white content-inner-1 about-bx1">
                <div class="container">
                    <div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-12 col-12 wow fadeIn" data-wow-delay="0.4s"  data-wow-duration="2s">
							<div class="radius-sm rs-wave">
								<img src="images/about/pic3.jpg" class="img-full" alt=""/>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12 wow fadeIn" data-wow-delay="0.6s"  data-wow-duration="2s">
							<div class="about-bx1-content">
								<div class="about-year">
									<span>26</span>
									<p>Years<br/>Experience<br/>Working</p>
								</div>
							</div>	
							<div class="section-head">
								<h2 class="title">Architecure is a visual art, and The Building</h2>
								<p>Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper metus in erat viverra, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada vel. Praesent pharetra orci odio, ut mattis tellus</p>
							</div>
							<a href="portfolio-1.html" class="btn btn-primary m-r10 m-b10">View Portfolio</a>
							<a href="company-history.html" class="btn btn-primary m-b10">Company History</a>
						</div>
					</div>
				</div>
            </section>	
			<section class="bg-white content-inner-1 overlay-black-dark" data-content="LATEST BLOG" style="background-image:url(images/background/bg2.jpg); background-position:center; background-repeat:no-repeat; background-size: cover;">
				<div class="container">
					<div class="section-head text-center text-white">
						<p>Client Says</p>
						<h2 class="title m-b10 text-white">Testimonial</h2>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="client-box">
								<div class="testimonial-two-dots-bx owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-dots-black-full btn-black owl-loaded owl-drag">
									<div class="item">
										<div class="client-says">
											<div class="testimonial-pic radius">
												<img src="images/testimonials/pic1.jpg" alt="" width="100" height="100">
											</div>
											<div class="testimonial-text">
												<p>Fusce et justo iaculis, facilisis orci sed, fringilla erat. Integer tincidunt aliquet purus quis tempor. In non est a augue maximus faucibus. Vestibulum arcu eros, tincidunt id porttitor in, pharetra sit amet leo. </p>
											</div>
											<div class="testimonial-detail"> 
												<strong class="testimonial-name">David Matin</strong> 
												<span class="testimonial-position">Client Form IBM</span> 
											</div>
										</div>
									</div>
									<div class="item">
										<div class="client-says">
											<div class="testimonial-pic radius">
												<img src="images/testimonials/pic2.jpg" alt="" width="100" height="100">
											</div>
											<div class="testimonial-text">
												<p>Fusce et justo iaculis, facilisis orci sed, fringilla erat. Integer tincidunt aliquet purus quis tempor. In non est a augue maximus faucibus. Vestibulum arcu eros, tincidunt id porttitor in, pharetra sit amet leo. </p>
											</div>
											<div class="testimonial-detail"> 
												<strong class="testimonial-name">David Matin</strong> 
												<span class="testimonial-position">Client Form IBM</span> 
											</div>
										</div>
									</div>
									<div class="item">
										<div class="client-says">
											<div class="testimonial-pic radius">
												<img src="images/testimonials/pic3.jpg" alt="" width="100" height="100">
											</div>
											<div class="testimonial-text">
												<p>Fusce et justo iaculis, facilisis orci sed, fringilla erat. Integer tincidunt aliquet purus quis tempor. In non est a augue maximus faucibus. Vestibulum arcu eros, tincidunt id porttitor in, pharetra sit amet leo. </p>
											</div>
											<div class="testimonial-detail"> 
												<strong class="testimonial-name">David Matin</strong> 
												<span class="testimonial-position">Client Form IBM</span> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>	
			<section class="bg-white content-inner-2" data-content="LATEST BLOG" >
				<div class="container">
					<div class="section-head text-center">
						<p>Latest News</p>
						<h2 class="title m-b10">Latest Blog</h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-12 m-b50">
							<div class="dlab-card blog-half">
								<div class="dlab-media wow fadeIn" data-wow-delay="0.2s"  data-wow-duration="2s">
									<img src="images/blog/default/thum1.jpg" alt="">
								</div>
								<div class="dlab-info">
									<div class="dlab-meta">
										<ul>
											<li class="post-date"><i class="las la-calendar-alt"></i><span>March 29, 2020</span></li>
											<li class="post-user"><i class="las la-user"></i>By <a href="#">Deo Admin</a></li>
										</ul>
									</div>
									<h3 class="dlab-title">
										<a href="blog-details.html">Inspiring Presence of Design Thanks to Indoor Plants</a>
									</h3>
									<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia</p>
									<div class="dlab-readmore">
										<a href="blog-details.html" class="readmore"><i class="las la-plus"></i> Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-12">
							<div class="dlab-card blog-half reverse">
								<div class="dlab-media wow fadeIn" data-wow-delay="0.2s"  data-wow-duration="2s">
									<img src="images/blog/default/thum2.jpg" alt="">
								</div>
								<div class="dlab-info">
									<div class="dlab-meta">
										<ul>
											<li class="post-date"><i class="las la-calendar-alt"></i><span>March 29, 2020</span></li>
											<li class="post-user"><i class="las la-user"></i>By <a href="#">Deo Admin</a></li>
										</ul>
									</div>
									<h3 class="dlab-title">
										<a href="blog-details.html">Inspiring Presence of Design Thanks to Indoor Plants</a>
									</h3>
									<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia</p>
									<div class="dlab-readmore">
										<a href="blog-details.html" class="readmore"><i class="las la-plus"></i> Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="content-inner-1">
                <div class="container">
					<div class="client-logo owl-carousel owl-none">
						<div class="item">
							<div class="client-logo-inner wow zoomIn" data-wow-delay="0.2s"  data-wow-duration="1s">
								<img alt="" src="images/logo/logo1.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner wow zoomIn" data-wow-delay="0.4s"  data-wow-duration="1s">
								<img alt="" src="images/logo/logo2.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner wow zoomIn" data-wow-delay="0.6s"  data-wow-duration="1s">
								<img alt="" src="images/logo/logo3.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner wow zoomIn" data-wow-delay="0.8s"  data-wow-duration="1s">
								<img alt="" src="images/logo/logo4.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner wow zoomIn" data-wow-delay="0.10s"  data-wow-duration="1s">
								<img alt="" src="images/logo/logo5.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner wow zoomIn" data-wow-delay="0.12s"  data-wow-duration="1s">
								<img alt="" src="images/logo/logo6.jpg">
							</div>
						</div>	
					</div>
				</div>	
			</div>
		<!-- contact area END -->
		</div>
    </div>
	<!-- Content END-->
	<!-- InquiryModal -->
	<div class="modal fade inquiry-modal style-1" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="inquiry-adv">
				<img src="images/img1.jpg" alt=""/>
			</div>
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Register now for a virtual project tour with our sales expert.</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="script/mailchamp.php" class="dzSubscribe" method="post">
						<div class="dzSubscribeMsg"></div>
						<div class="form-group">
							<input type="email" name="dzEmail" class="form-control" required placeholder="Enter Email Address">
						</div>
						<button name="submit" type="submit" value="Submit" class="btn btn-primary btn-block">SUBMIT</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
    <footer class="site-footer" id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-md-4 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
                        <div class="widget widget_about">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo-white.png" alt=""/></a> 
							</div>
							<p>Surround yourself with fresh energy, high-tech amenities, and elevated style. Indulge in extraordinary amenities, relax in appealing social spaces.</p>
							<div class="dlab-social-icon">
								<ul>
									<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
								</ul>
							</div>
						</div>
                    </div>
					<div class="col-md-4 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="widget">
							<h5 class="footer-title">Contact Us</h5>
							<ul class="contact-info-bx">
								<li><i class="las la-map-marker"></i><strong>Address</strong> 1st Floor, 123 West Street, Melbourne Victoria 3000 Australia</li>
								<li><i class="las la-phone-volume"></i><strong>Call :-</strong>    0800-123456</li>
								<li><i class="las la-phone-square-alt"></i><strong>Board line :-</strong> 0123-4567890</li>
							</ul>
						</div>
                    </div>
					<div class="col-md-4 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
						<div class="widget widget-logo">
						   <h5 class="footer-title">Our Business Channels</h5>
						   <ul>
								<li><a href="javascript:void(0);"><img src="images/logo/logo1.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo2.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo3.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo4.png" alt=""/></a></li>
						   </ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-md-left text-center"> <span>© 2022  DexignZone. All Right Reserved</span> </div>
                    <div class="col-md-6 col-sm-12 text-md-right text-center"> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-us-1.html"> About</a></li>
								<li><a href="contact-us-1.html"> Contact Us</a></li>
								<li><a href="privacy-policy.html"> Privacy Policy</a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/wow/wow.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/owl-carousel/owl.carousel.js"></script><!-- OWL-CAROUSEL JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="vendor/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="vendor/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/bootstrap-select/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script src="js/dz.ajax.js"></script><!-- CUSTOM JS -->
<!-- REVOLUTION JS FILES -->
<script src="vendor/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/
</script>
</body>
</html>
