<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KingArchitect - Property & Real Estate HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="./vendor/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="./vendor/lightgallery/css/lightgallery.min.css">
    <link rel="stylesheet" href="./vendor/animate/animate.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="./vendor/revolution/revolution/css/revolution.min.css">
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
	<header class="site-header">
		<!-- main header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container-fluid clearfix">
					<!-- website logo -->
					<div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<a href="contact-us-1.html" class="btn btn-primary btnhover13">Apply Now</a>
						</div>
					</div>
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar">	
							<li class="active"><a href="javascript:void(0);">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Landing Page</a></li>
								</ul>
							</li>
							<li class="active"><a href="javascript:void(0);">Pages<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-us-1.html">About Us 1</a></li>
									<li><a href="about-us-2.html">About Us 2</a></li>
									<li><a href="company-exhibition.html">Company Exhibition</a></li>
									<li><a href="price-table.html">Price Table</a></li>
									<li><a href="company-history.html">Company History</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="404-page.html">404 Error</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="subscription-box-1.html">Subscription Box 1</a></li>
										<li><a href="subscription-box-2.html">Subscription Box 2</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);">Portfolio<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-1.html">Portfolio 1</a></li>
									<li><a href="portfolio-2.html">Portfolio 2</a></li>
									<li><a href="project-detail-1.html">Project Detail 1</a></li>
									<li><a href="project-detail-2.html">Project Detail 2</a></li>
									<li><a href="project-detail-3.html">Project Detail 3</a></li>
									<li><a href="project-detail-4.html">Project Detail 4</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);">Blog<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-masonry.html">Blog Masonry</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);">Contact Us<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="contact-us-1.html">Contact Us 1</a></li>
									<li><a href="contact-us-2.html">Contact Us 2</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button circle fa fa-facebook" href="javascript:void(0);"></a></li>
								<li><a class="site-button  circle fa fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fa fa-linkedin" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fa fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
					</div>
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- Slider -->
        <div class="main-slider style-two default-banner" id="home">
            <div class="tp-banner-container">
                <div class="tp-banner" >
					<div id="rev_slider_1077_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="scroll-effect136" data-source="gallery" style="background-color:#111111;padding:0px;">
						<!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
						<div id="rev_slider_1077_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
							<ul>	
								<!-- SLIDE  -->
								<li data-index="rs-3042" data-transition="slideoverhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000"  data-thumb="images/main-slider/slide3.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="MODERN HOME" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide3.jpg" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 200" data-offsetend="0 -200" alt="" data-bgparallax="10" class="rev-slidebg" data-no-retina="">
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['0','0','0','0']" 
										data-width="full" data-height="full" 
										data-whitespace="nowrap" 
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off" 
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
										data-textAlign="['left','left','left','left']" 
										data-paddingtop="[0,0,0,0]" 
										data-paddingright="[0,0,0,0]" 
										data-paddingbottom="[0,0,0,0]" 
										data-paddingleft="[0,0,0,0]" 
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption tp-shape tp-shapewrapper  " 
										id="slide-3042-layer-11" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="['400','400','400','550']"
										data-whitespace="nowrap"
							 
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":0,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);cursor:default;"> 
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption BigBold-Title tp-resizeme" 
										id="slide-3042-layer-1" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','155','160']" 
										data-fontsize="['110','100','70','50']"
										data-lineheight="['100','90','60','60']"
										data-width="['none','none','none','400']"
										data-height="none"
										data-whitespace="['nowrap','nowrap','nowrap','normal']"
							 
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 

										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[10,10,10,10]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: nowrap;">MODERN HOME  
									</div>
									<!-- LAYER NR. 3 -->
									<div class="tp-caption BigBold-SubTitle  " 
										id="slide-3042-layer-4" 
										data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','50','58']" 
										data-fontsize="['15','15','15','13']"
										data-lineheight="['24','24','24','20']"
										data-width="['410','410','410','280']"
										data-height="['60','100','100','100']"
										data-whitespace="normal"
							 
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">Industry is ready to help you in making unique-looking and best website in a moment. 
									</div>
									<!-- LAYER NR. 4 -->
									<div class="tp-caption BigBold-Button rev-btn " 
										id="slide-3042-layer-7" 
										data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[15,15,15,15]"
										data-paddingright="[50,50,50,50]"
										data-paddingbottom="[15,15,15,15]"
										data-paddingleft="[50,50,50,50]"

										style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">READ MORE 
									</div>
									<!-- LAYER NR. 5 -->
									<div class="tp-caption BigBold-Button rev-btn " 
										id="slide-3042-layer-12" 
										data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="button" 
										data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[15,15,15,15]"
										data-paddingright="[20,20,20,20]"
										data-paddingbottom="[15,15,15,15]"
										data-paddingleft="[20,20,20,20]"

										style="z-index: 9; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa fa-chevron-right"></i> 
									</div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-3043" data-transition="slideoverhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000"  data-thumb="images/main-slider/slide4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="APARTMENTS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide4.jpg" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="-500 0" data-offsetend="500 0" alt="" data-bgparallax="10" class="rev-slidebg" data-no-retina="">
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['0','0','0','0']" 
										data-width="full" data-height="full" 
										data-whitespace="nowrap" 
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off" 
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
										data-textAlign="['left','left','left','left']" 
										data-paddingtop="[0,0,0,0]" 
										data-paddingright="[0,0,0,0]" 
										data-paddingbottom="[0,0,0,0]" 
										data-paddingleft="[0,0,0,0]" 
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 6 -->
									<div class="tp-caption tp-shape tp-shapewrapper" 
										id="slide-3043-layer-11" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="['400','400','400','550']"
										data-whitespace="nowrap"
							 
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":0,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 10;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);cursor:default;"> 
									</div>
									<!-- LAYER NR. 7 -->
									<div class="tp-caption BigBold-Title   tp-resizeme" 
										id="slide-3043-layer-1" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','155','160']"
										data-fontsize="['110','100','70','50']"
										data-lineheight="['100','90','60','60']"
										data-width="['none','none','none','400']"
										data-height="none"
										data-whitespace="['nowrap','nowrap','nowrap','normal']"
							 
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 

										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[10,10,10,10]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 11; white-space: nowrap;">APARTMENTS 
									</div>
									<!-- LAYER NR. 8 -->
									<div class="tp-caption BigBold-SubTitle  " 
										id="slide-3043-layer-4" 
										data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','50','58']" 
										data-fontsize="['15','15','15','13']"
										data-lineheight="['24','24','24','20']"
										data-width="['410','410','410','280']"
										data-height="['60','100','100','100']"
										data-whitespace="normal"
							 
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 12; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">Industry is ready to help you in making unique-looking and best website in a moment.
									</div>
									<!-- LAYER NR. 9 -->
									<div class="tp-caption BigBold-Button rev-btn " 
										id="slide-3043-layer-7" 
										data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[15,15,15,15]"
										data-paddingright="[50,50,50,50]"
										data-paddingbottom="[15,15,15,15]"
										data-paddingleft="[50,50,50,50]"

										style="z-index: 13; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">READ MORE 
									</div>
									<!-- LAYER NR. 10 -->
									<div class="tp-caption BigBold-Button rev-btn " 
										id="slide-3043-layer-12" 
										data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="button" 
										data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[15,15,15,15]"
										data-paddingright="[20,20,20,20]"
										data-paddingbottom="[15,15,15,15]"
										data-paddingleft="[20,20,20,20]"

										style="z-index: 14; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa fa-chevron-right"></i> 
									</div>
								</li>
								<!-- SLIDE  -->
							</ul>
							<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
						</div>
					</div>    
				</div>        
			</div>        
		</div>        
		<!-- Slider END -->
		<div class="content-block">
			<!-- About Me -->
			<section class="content-inner exhibition-bx">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="exhibition-carousel owl-carousel owl-none m-b30">
								<div class="item"><img src="images/gallery/gallery-6/pic1.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/gallery-6/pic2.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/gallery-6/pic3.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/gallery-6/pic4.jpg" alt=""></div>
							</div>
						</div>
						<div class="col-lg-6 m-b30">
							<div class="section-head">
								<h2 class="title">Mission Is Design & Develop The Best Interior </h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie nec nisl eget scelerisque. Quisque placerat suscipit eros, eu tincidunt tellus blandit vel. Donec pellentesque dapibus interdum. Mauris et tellus congue, rutrum neque a, varius felis.</p>
							</div>
							<a href="contact-us-1.html" class="btn btn-primary m-r10 m-b10">Contact us</a>
							<a href="portfolio-1.html" class="btn btn-primary">View Portfolio</a>
						</div>
					</div>
				</div>
			</section>
            <!-- About Us -->
			<!-- Video Section -->
			<section class="video-bx overlay-black-middle" style="background-image: url(images/background/bg1.jpg); background-size: cover;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center text-white">
							<div class="video-play">
								<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video"><i class="fa fa-play"></i></a>
							</div>
							<h2 class="video-title text-white">The Power to Make Anything</h2>
							<p class="video-content">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
							<a href="contact-us-1.html" class="btn btn-primary radius-xl"><span class="text-black">Contact us</span></a>
						</div>
					</div>
				</div>
			</section>
			<!-- Video Section END -->
            <section class="content-inner-2" data-content="SERVICES">
                <div class="container">
                    <div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6 col-12 m-md-b30 wow fadeIn" data-wow-delay="0.2s"  data-wow-duration="2s">
							<div class="icon-bx-wraper sr-iconbox">
								<div class="icon-lg m-b20">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icons/color-2/icon1.png" alt=""/></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Interior design</h2>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-12 m-md-b30 wow fadeIn" data-wow-delay="0.4s"  data-wow-duration="2s">
							<div class="icon-bx-wraper sr-iconbox">
								<div class="icon-lg m-b20">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icons/color-2/icon2.png" alt=""/></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Architecture</h2>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-12 wow fadeIn" data-wow-delay="0.6s"  data-wow-duration="2s">
							<div class="icon-bx-wraper sr-iconbox">
								<div class="icon-lg m-b20">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icons/color-2/icon3.png" alt=""/></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Product design</h2>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
			<!-- Our Gallery -->
			<section class="content-inner" data-content="PRICE TABLE">
				<div class="container">
					<div class="section-head text-center">
						<p>VIEW PORTFOLLO</p>
						<h2 class="title">Don’t miss your chance to discover the most fascinating </h2>
						<p>Phasellus dolor risus, luctus at lorem eu, sollicitudin mollis leo. Pellentesque tincidunt vel tortor et cursus. Donec posuere risus vitae viverra cursus. Nunc porttitor pharetra elit id</p>
					</div>
					<div class="row" id="lightgallery">
						<div class="col-md-12 col-lg-6">
							<div class="dlab-box gallery-box-1 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="dlab-media dlab-img-overlay1 overlay-primary"> 
									<a href="javascript:void(0);"> <img src="images/portfolio/portfolio-box/pic1.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube"> <i class="fa fa-play icon-bx-xs"></i> </a> 
											<span data-exthumbimage="images/portfolio/portfolio-box/pic1.jpg" data-src="images/portfolio/portfolio-box/pic1.jpg" class="lightimg" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </span> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 col-sm-6">
							<div class="dlab-box gallery-box-1 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="dlab-media dlab-img-overlay1 overlay-primary"> 
									<a href="javascript:void(0);"> <img src="images/portfolio/portfolio-box/pic2.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube"> <i class="fa fa-play icon-bx-xs"></i> </a> 
											<span data-exthumbimage="images/portfolio/portfolio-box/pic2.jpg" data-src="images/portfolio/portfolio-box/pic2.jpg" class="lightimg" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </span>
										</div>
									</div>
								</div>
							</div>
							<div class="dlab-box gallery-box-1 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
								<div class="dlab-media dlab-img-overlay1 overlay-primary"> 
									<a href="javascript:void(0);"> <img src="images/portfolio/portfolio-box/pic3.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube"> <i class="fa fa-play icon-bx-xs"></i> </a> 
											<span data-exthumbimage="images/portfolio/portfolio-box/pic3.jpg" data-src="images/portfolio/portfolio-box/pic3.jpg" class="lightimg" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 col-sm-6">
							<div class="dlab-box gallery-box-1 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
								<div class="dlab-media dlab-img-overlay1 overlay-primary"> 
									<a href="javascript:void(0);"> <img src="images/portfolio/portfolio-box/pic4.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube"> <i class="fa fa-play icon-bx-xs"></i> </a> 
											<span data-exthumbimage="images/portfolio/portfolio-box/pic4.jpg" data-src="images/portfolio/portfolio-box/pic4.jpg" class="lightimg" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </span>
										</div>
									</div>
								</div>
							</div>
							<div class="dlab-box gallery-box-1 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="dlab-media dlab-img-overlay1 overlay-primary"> 
									<a href="javascript:void(0);"> <img src="images/portfolio/portfolio-box/pic5.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube"> <i class="fa fa-play icon-bx-xs"></i> </a> 
											<span data-exthumbimage="images/portfolio/portfolio-box/pic5.jpg" data-src="images/portfolio/portfolio-box/pic5.jpg" class="lightimg" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Counters -->
			<div class="bg-light content-inner" data-content="OUR TEAM">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-home"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">3587</div>
									<span class="font-16 text-black">Satisfied Clients</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-user"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">70</div>
									<span class="font-16 text-black">Employees</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-medall-alt"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">685</div>
									<span class="font-16 text-black">Cups of Coffee</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b10">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-truck"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">21930</div>
									<span class="font-16 text-black">Lines of Code</span> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Counters END -->
			
			<!-- Our Team -->
			<section class="content-inner-2" data-content="OUR TEAM">
				<div class="container">
					<div class="section-head text-center">
						<p>Meet The Team </p>
						<h2 class="title">Our Team</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 m-md-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic1.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="team-title">Philip Demarco</h2>
									<span class="clearfix">ARCHITECT</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-md-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic2.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="team-title">Pham Zima</h2>
									<span class="clearfix">REALTOR</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-sm-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic3.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="team-title">Philip Demarco</h2>
									<span class="clearfix">ARCHITECT</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic4.jpg" alt="">
								</div>
								<div class="team-title-bx  text-center">
									<h2 class="team-title">Philip Demarco</h2>
									<span class="clearfix">MANAGER</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Our Team END -->
			<!-- Our Partners -->
			<section class="content-inner-1" data-content="SOPONSER">
                <div class="container">
					<div class="section-head text-center">
						<p>Explore Soponser</p>
						<h2 class="title">Explore Soponser</h2>
					</div>
					<div class="client-logo owl-carousel owl-none">
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo1.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo2.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo3.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo4.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo5.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo6.jpg">
							</div>
						</div>	
					</div>
				</div>	
			</section>	
			<!-- Our Partners END -->
		</div>
    </div>
	<!-- Content END-->
	
	<!-- Footer -->
    <footer class="site-footer" id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-md-4 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
                        <div class="widget widget_about">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo-white.png" alt=""/></a> 
							</div>
							<p>Surround yourself with fresh energy, high-tech amenities, and elevated style. Indulge in extraordinary amenities, relax in appealing social spaces.</p>
							<div class="dlab-social-icon">
								<ul>
									<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
								</ul>
							</div>
						</div>
                    </div>
					<div class="col-md-4 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="widget">
							<h5 class="footer-title">Contact Us</h5>
							<ul class="contact-info-bx">
								<li><i class="las la-map-marker"></i><strong>Address</strong> 1st Floor, 123 West Street, Melbourne Victoria 3000 Australia</li>
								<li><i class="las la-phone-volume"></i><strong>Call :-</strong>    0800-123456</li>
								<li><i class="las la-phone-square-alt"></i><strong>Board line :-</strong> 0123-4567890</li>
							</ul>
						</div>
                    </div>
					<div class="col-md-4 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
						<div class="widget widget-logo">
						   <h5 class="footer-title">Our Business Channels</h5>
						   <ul>
								<li><a href="javascript:void(0);"><img src="images/logo/logo1.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo2.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo3.png" alt=""/></a></li>
								<li><a href="javascript:void(0);"><img src="images/logo/logo4.png" alt=""/></a></li>
						   </ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-md-left text-center"> <span>© 2022  DexignZone. All Right Reserved</span> </div>
                    <div class="col-md-6 col-sm-12 text-md-right text-center"> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-us-1.html"> About</a></li>
								<li><a href="contact-us-1.html"> Contact Us</a></li>
								<li><a href="privacy-policy.html"> Privacy Policy</a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/wow/wow.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/owl-carousel/owl.carousel.js"></script><!-- OWL-CAROUSEL JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="vendor/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="vendor/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/bootstrap-select/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->

<!-- REVOLUTION JS FILES -->
<script src="vendor/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_3();
});	/*ready*/
</script>
</body>
</html>
