<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jx Cambodia</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon.png"
    />
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.css" />
    <link
      rel="stylesheet"
      href="./vendor/magnific-popup/magnific-popup.min.css"
    />
    <link
      rel="stylesheet"
      href="./vendor/bootstrap-select/bootstrap-select.min.css"
    />
    <link
      rel="stylesheet"
      href="./vendor/lightgallery/css/lightgallery.min.css"
    />
    <link rel="stylesheet" href="./vendor/animate/animate.css" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- REVOLUTION SLIDER CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./vendor/revolution/revolution/css/revolution.min.css"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  </head>

  <body>
    <div id="loading-area"></div>
    <div class="onepage"></div>
    <div class="page-wraper">
      <!-- header -->
      <header class="site-header header-transparent">
        <div class="top-bar">
          <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center">
              <div class="col-2">
                <a href="index.html"
                  ><img src="images/logo-ny.jpg" alt="" width="100%"
                /></a>
              </div>
              <div class="col-2">
                <a href="index.html"
                  ><img src="images/logo-jx.jpg" alt="" width="100%"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
          <div class="main-bar clearfix">
            <div class="container-fluid clearfix">
              <!-- website logo
              <div class="logo-header mostion logo-dark">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
              </div> -->
              <!-- nav toggle button -->
              <button
                class="navbar-toggler collapsed navicon justify-content-end"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
              <!-- extra nav -->
              <div
                class="header-nav navbar-collapse collapse justify-content-start"
                id="navbarNavDropdown"
              >
                <div class="logo-header d-md-block d-lg-none">
                  <a href="index.html"
                    ><img src="images/logo-jx.jpg" alt=""
                  /></a>
                </div>
                <div class="col-8">
                  <ul class="nav navbar-nav navbar header-menu">
                    <li class="active">
                      <a href="about.html">ABOUT</a>
                    </li>
                    <li class="active">
                      <a href="javascript:void(0);">PRODUCTS</a>
                      <ul class="sub-menu">
                        <li><a href="about-us-1.html">About Us 1</a></li>
                        <li><a href="about-us-2.html">About Us 2</a></li>
                        <li>
                          <a href="company-exhibition.html"
                            >Company Exhibition</a
                          >
                        </li>
                        <li><a href="price-table.html">Price Table</a></li>
                        <li>
                          <a href="company-history.html">Company History</a>
                        </li>
                        <li>
                          <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li><a href="404-page.html">404 Error</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li>
                          <a href="subscription-box-1.html"
                            >Subscription Box 1</a
                          >
                        </li>
                        <li>
                          <a href="subscription-box-2.html"
                            >Subscription Box 2</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="solution.html">SOLUTIONS</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">PROJECTS</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">SHOWROOM</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">YOUTUBE</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">NEWS</a>
                    </li>
                  </ul>
                </div>

                <div class="col-4">
                  <ul class="nav navbar-nav navbar">
                    <li class="active">
                      <a href="javascript:void(0);">ONLINE CATALOGUE</a>
                    </li>
                    <li class="active">
                      <a href="javascript:void(0);">CONTACT</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="1.3em"
                          height="1.3em"
                          viewBox="0 0 24 24"
                        >
                          <path
                            fill="none"
                            stroke="white"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0-14 0m18 11l-6-6"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="active">
                      <a href="javascript:void(0);"
                        ><img
                          src="images/logo/CambodiaFlag.png"
                          alt=""
                          class="justify-content-end"
                          width="35px"
                      /></a>
                    </li>
                  </ul>
                </div>

                <div class="dlab-social-icon">
                  <ul>
                    <li>
                      <a
                        class="site-button circle fa fa-facebook"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="site-button circle fa fa-twitter"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="site-button circle fa fa-linkedin"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="site-button circle fa fa-instagram"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- main header END -->
      </header>
      <!-- header END -->
      <div class="sidenav-list">
        <ul class="navbar">
          <li>
            <a class="scroll nav-link" href="#home"
              ><i class="las la-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a class="scroll nav-link" href="#specifications"
              ><i class="las la-file-alt"></i> <span>specifications</span></a
            >
          </li>
          <li>
            <a class="scroll nav-link" href="#aboutUs"
              ><i class="las la-user"></i> <span>ABOUT US</span></a
            >
          </li>
          <li>
            <a class="scroll nav-link" href="#masterPlan"
              ><i class="las la-chart-bar"></i> <span>MASTER PLAN</span></a
            >
          </li>
          <li>
            <a class="scroll nav-link" href="#mainGallery"
              ><i class="las la-image"></i> <span>Gallery</span></a
            >
          </li>
          <li>
            <a class="scroll nav-link" href="#ourServices"
              ><i class="las la-cog"></i> <span>Our Services</span></a
            >
          </li>
          <li>
            <a class="scroll nav-link" href="#newsEvent"
              ><i class="las la-rss"></i> <span>News Event</span></a
            >
          </li>
          <li>
            <a class="scroll nav-link" href="#footer"
              ><i class="las la-phone-volume"></i> <span>Contact Us</span></a
            >
          </li>
        </ul>
      </div>
      <div class="page-content bg-white">
        <!-- Main Slider -->
        <div class="rev-slider" id="home">
          <div
            id="rev_slider_1164_1_wrapper"
            class="rev_slider_wrapper fullscreen-container"
            data-alias="exploration-header"
            data-source="gallery"
            style="background-color: transparent; padding: 0px"
          >
            <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
            <div
              id="rev_slider_1164_1"
              class="rev_slider fullscreenbanner"
              style="display: none"
              data-version="5.4.1"
            >
              <ul>
                <!-- SLIDE  -->
                <li
                  data-index="rs-3204"
                  data-transition="slideoververtical"
                  data-slotamount="default"
                  data-hideafterloop="0"
                  data-hideslideonmobile="off"
                  data-easein="default"
                  data-easeout="default"
                  data-masterspeed="default"
                  data-thumb="images/main-slider/slider1.jpg"
                  data-rotate="0"
                  data-fstransition="fade"
                  data-fsmasterspeed="2000"
                  data-fsslotamount="7"
                  data-saveperformance="off"
                  data-title=""
                  data-param1="What our team has found in the wild"
                  data-param2=""
                  data-param3=""
                  data-param4=""
                  data-param5=""
                  data-param6=""
                  data-param7=""
                  data-param8=""
                  data-param9=""
                  data-param10=""
                  data-description=""
                >
                  <!-- MAIN IMAGE -->
                  <img
                    src="images/main-slider/slider1.jpg"
                    alt=""
                    data-lazyload="images/main-slider/slider1.jpg"
                    data-bgposition="center center"
                    data-bgfit="cover"
                    data-bgrepeat="no-repeat"
                    data-bgparallax="6"
                    class="rev-slidebg"
                    data-no-retina
                  />

                  <!-- LAYER NR. 4 -->
                  <div
                    class="tp-caption tp-resizeme rs-parallaxlevel-1"
                    id="slide-100-layer-3"
                    data-x="['center','center','center','right']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-voffset="['-30','-20','-10','-30']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="image"
                    data-responsive_offset="on"
                    data-responsive="on"
                    data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:50px;rZ:5deg;opacity:0;fb:50px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 3"
                  >
                    <div
                      class="rs-looped rs-wave"
                      data-speed="5"
                      data-angle="0"
                      data-radius="3px"
                      data-origin="50% 50%"
                    >
                      <img
                        src="images/main-slider/slider1.png"
                        alt=""
                        data-ww="['2100px','1300px','1100px','700px']"
                        data-hh="['1100px','702px','594px','378px']"
                        width="407"
                        height="200"
                        data-no-retina
                      />
                    </div>
                  </div>

                  <div
                    class="tp-caption rs-button"
                    id="slide-3204-layer-5"
                    data-x="['center','center','center','center']"
                    data-hoffset="['-225','-220','0','-20']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-voffset="['100','150','200','200']"
                    data-width="['700','600','600','260']"
                    data-fontsize="['55','45','30','24']"
                    data-lineheight="['75','45','36','30']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-basealign="slide"
                    data-responsive_offset="on"
                    data-responsive="on"
                    data-textAlign="['left','left','left','left']"
                    data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="
                      z-index: 4;
                      white-space: normal;
                      color: #000;
                      font-family: 'Roboto Condensed', sans-serif;
                      border-width: 0px;
                      font-weight: 600;
                      text-transform: uppercase;
                    "
                  >
                    <a
                      href="media/video-1.mp4"
                      class="popup-youtube slide-play-button"
                      ><i class="fa fa-play"></i
                    ></a>
                  </div>
                </li>

                <!-- SLIDE  -->
                <li
                  data-index="rs-200"
                  data-transition="slideoververtical"
                  data-slotamount="default"
                  data-hideafterloop="0"
                  data-hideslideonmobile="off"
                  data-easein="default"
                  data-easeout="default"
                  data-masterspeed="default"
                  data-thumb="images/main-slider/slider1.jpg"
                  data-rotate="0"
                  data-fstransition="fade"
                  data-fsmasterspeed="2000"
                  data-fsslotamount="7"
                  data-saveperformance="off"
                  data-title=""
                  data-param1="What our team has found in the wild"
                  data-param2=""
                  data-param3=""
                  data-param4=""
                  data-param5=""
                  data-param6=""
                  data-param7=""
                  data-param8=""
                  data-param9=""
                  data-param10=""
                  data-description=""
                >
                  <!-- MAIN IMAGE -->
                  <img
                    src="images/main-slider/slider1.jpg"
                    alt=""
                    data-lazyload="images/main-slider/slider1.jpg"
                    data-bgposition="center center"
                    data-bgfit="cover"
                    data-bgrepeat="no-repeat"
                    data-bgparallax="6"
                    class="rev-slidebg"
                    data-no-retina
                  />
                  <!-- LAYER NR. 1 -->
                  <!-- LAYER NR. 2 -->

                  <!-- LAYER NR. 4 -->
                  <div
                    class="tp-caption tp-resizeme rs-parallaxlevel-1"
                    id="slide-200-layer-3"
                    data-x="['center','center','center','right']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-voffset="['-30','-20','-10','-30']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="image"
                    data-responsive_offset="on"
                    data-responsive="on"
                    data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:50px;rZ:5deg;opacity:0;fb:50px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 3"
                  >
                    <div
                      class="rs-looped rs-wave"
                      data-speed="5"
                      data-angle="0"
                      data-radius="3px"
                      data-origin="50% 50%"
                    >
                      <img
                        src="images/main-slider/slider3.png"
                        alt=""
                        data-ww="['2100px','1300px','1100px','700px']"
                        data-hh="['1100px','702px','594px','378px']"
                        width="407"
                        height="200"
                        data-no-retina
                      />
                    </div>
                  </div>

                  <div
                    class="tp-caption rs-button"
                    id="slide-200-layer-5"
                    data-x="['center','center','center','center']"
                    data-hoffset="['-225','-220','0','-20']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-voffset="['100','150','200','200']"
                    data-width="['700','600','600','260']"
                    data-fontsize="['55','45','30','24']"
                    data-lineheight="['75','45','36','30']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-basealign="slide"
                    data-responsive_offset="on"
                    data-responsive="on"
                    data-textAlign="['left','left','left','left']"
                    data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="
                      z-index: 4;
                      white-space: normal;
                      color: #000;
                      font-family: 'Roboto Condensed', sans-serif;
                      border-width: 0px;
                      font-weight: 600;
                      text-transform: uppercase;
                    "
                  >
                    <a
                      href="media/video-1.mp4"
                      class="popup-youtube slide-play-button"
                      ><i class="fa fa-play"></i
                    ></a>
                  </div>
                </li>
              </ul>
              <div
                class="tp-bannertimer tp-bottom"
                style="visibility: hidden !important"
              ></div>
            </div>
          </div>
          <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- Main Slider -->
        <div class="side-category">
          <div class="container">
            <div class="sidenav-cate">
              <ul class="navbar">
                <li>
                  <a class="scroll nav-link" href="#company"
                    >FURNITURE</a
                  >
                </li>
                <li>
                  <a class="scroll nav-link" href="#introduction"
                    >EXTERIOR</a
                  >
                </li>
                <li>
                  <a class="scroll nav-link" href="#chart"
                    >NEW MATERIAL</a
                  >
                </li>
                <li>
                  <a class="scroll nav-link" href="#partners"
                    >TREND</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="master-plan">
        
            <div class="solution-item-container pb-5">
              <div class="container">
                <div class="row">
                  <h3 class="title-sub">FURNITURE</h3>
                  <div class="col-lg-6 mt-4" style="padding-left: 30px;">
                    <a href="solution-detail.html" class="solution-item row" style="background-image: url('images/solution/canh-shaker-03.jpg');">
                      <h3>MONOTONE SOLUTION FOR FLOORING, BLINDS, DOORS, CEILINGS, AND INTERIORS</h3>
                    </a>
                  </div>
                  <div class="col-lg-6 mt-4" style="padding-left: 30px;">
                    <a href="solution-detail.html" class="solution-item row" style="background-image: url('images/solution/van-vuot-kho-03-03.jpg');">
                      <h3>LONG PANEL - NEW SOLUTION FOR DRAMATIC CEILING DESIGNS.</h3>
                    </a>
                  </div>
                  <div class="col-lg-6 mt-4" style="padding-left: 30px;">
                    <a href="" class="solution-item row" style="background-image: url('images/solution/canh-shaker-03.jpg');">
                      <h3>MONOTONE SOLUTION FOR FLOORING, BLINDS, DOORS, CEILINGS, AND INTERIORS</h3>
                    </a>
                  </div>
                  <div class="col-lg-6 mt-4" style="padding-left: 30px;">
                    <a href="" class="solution-item row" style="background-image: url('images/solution/van-vuot-kho-03-03.jpg');">
                      <h3>MONOTONE SOLUTION FOR FLOORING, BLINDS, DOORS, CEILINGS, AND INTERIORS</h3>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="customer-container pb-5">
              <div class="container">
                <div class="row">
                  <h3 class="title-sub">customer service center</h3>
                </div>
                <div class="hotline">
                  <span>hotline</span><i class="fa fa-phone" aria-hidden="true"></i>
                  <a href="">017843304</a>
                </div>
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="tel-phone col-lg-3">
                      <span>Phanna: </span><a href="">(+855)17843304</a>
                    </div>
                    <div class="tel-phone col-lg-3">
                      <span>Phanith: </span><a href="">(+855)81 298 467</a>
                    </div>
                    <div class="tel-phone col-lg-3">
                      <span>Phanna: </span><a href="">(+855)17843304</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
        </div>
      <!-- Footer -->
      <footer class="site-footer" id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row justify-content-center">
              <div class="logo-company col-lg-3">
                <a href=""><img src="images/logo/Logo JX_Logo JX.png" alt=""></a>
              </div>
              <div class="social-icon col-lg-4">
                <ul class="link-social">
                    <li><a href=""><img src="images/logo/facebook (1).png" alt=""></a></li>
                    <li><a href=""><img src="images/logo/instagram.png" alt=""></a></li>
                    <li><a href=""><img src="images/logo/linkedin (1).png" alt=""></a></li>
                    <li><a href=""><img src="images/logo/youtube (1).png" alt=""></a></li>
                    <li><a href=""><img src="images/logo/pinterest.png" alt=""></a></li>
                </ul>
              </div>
              <div class="copyright col-lg-3">
                <span>
                  <h3>© 2024 <strong>An Cuong wood working materials.</strong></h3>
                  <h3>All Rights Reserved.<a href="">Developed By Camgotech</a></h3>
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer END-->
    </div>

    <!-- JAVASCRIPT FILES ========================================= -->
    <script src="js/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="vendor/wow/wow.js"></script>
    <!-- WOW JS -->
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <!-- POPPER.MIN JS -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <!-- OWL-CAROUSEL JS -->
    <script src="vendor/magnific-popup/magnific-popup.js"></script>
    <!-- MAGNIFIC-POPUP JS -->
    <script src="vendor/counter/waypoints-min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="vendor/counter/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="vendor/imagesloaded/imagesloaded.js"></script>
    <!-- IMAGESLOADED -->
    <script src="vendor/masonry/masonry-3.1.4.js"></script>
    <!-- MASONRY -->
    <script src="vendor/masonry/masonry.filter.js"></script>
    <!-- MASONRY -->
    <script src="vendor/lightgallery/js/lightgallery-all.min.js"></script>
    <!-- LIGHTGALLERY -->
    <script src="vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- BOOTSTRAP SELECT -->
    <script src="js/dz.carousel.js"></script>
    <!-- OWL-CAROUSEL -->
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- CUSTOM JS -->

    <!-- REVOLUTION JS FILES -->
    <script src="vendor/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="vendor/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/rev.slider.js"></script>
    <script>
      jQuery(document).ready(function () {
        "use strict";
        dz_rev_slider_1();
      }); /*ready*/
    </script>
  </body>
</html>
