// Header Logo
.logo-header {
    display: table;
    float: left;
    vertical-align: middle;
    padding: 0;
    color: #EFBB20;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 150px;
    height: 80px;
    position: relative;
    z-index: 9;
	@include respond('tab-land'){
		width: 130px;
	}
	@include respond('phone'){
		width: 120px;
	}
	a{
		display: table-cell;
		vertical-align: middle;
	}
	img {
		height: auto;
		width: 100%;
	}
	// Text Logo
	span {
		font-size: 20px;
		letter-spacing: 20px;
	}
	
}
.site-header {
	position:relative;
	z-index:999;
	.main-bar {
		background: #fff;
		width: 100%;
		position: relative;
	}
	.container{
		position: relative;
	}
	.extra-nav {
		float: right;
		height: 80px;
		display: flex;
		align-items: center;
		position: relative;
		z-index: 9;
		padding-left: 15px;
		
		#quik-search-btn{
			font-size: 25px;
			line-height: 25px;
			color: #020d26;
			cursor: pointer;
			margin-right: 10px;
			border: 0;
			padding: 5px;
		}
		.btn{
			@include respond('phone'){
				padding-left:15px;
				padding-right:15px;
			}
		}
	}
}
.navbar-toggler {
    border: 0 solid #efbb20;
    font-size: 16px;
    line-height: 24px;
    margin: 31px 0 31px 15px;
    padding: 0;
	float: right;
	outline: none !important;
}
.navicon{
	width: 20px;
	height: 18px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
	
	span{
		display: block;
		position: absolute;
		height: 2px;
		width: 100%;
		border-radius: 1px;
		opacity: 1;
		left: 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
		background: #000;
		
		&:nth-child(1) {
			top: 0px;
		}

		&:nth-child(2) {
			top: 7px;
		}
		&:nth-child(3) {
			top: 14px;
		}
		
	}
	
	&.open span:nth-child(1) {
	  top: 7px;
	  -webkit-transform: rotate(135deg);
	  -moz-transform: rotate(135deg);
	  -o-transform: rotate(135deg);
	  transform: rotate(135deg);
	}
	&.open span:nth-child(2) {
	  opacity: 0;
	  left: -60px;
	}
	&.open span:nth-child(3) {
		top: 7px;
		-webkit-transform: rotate(-135deg);
		-moz-transform: rotate(-135deg);
		-o-transform: rotate(-135deg);
		transform: rotate(-135deg);
	}
}
.header-tb .navicon span{
	background:#fff;
}


.header-nav {
    padding: 0;
	
	@include respond('tab-port'){
		overflow-y: scroll;
		position: fixed;
		width: 60px;
		left:-280px;
		height:100vh !important;
		@include transitionMedium;
		top:0;
		background-color:#fff;
		margin:0;
		z-index:99;
	}
	&.show {
		@include respond('tab-port'){
			left: -1px;
			@include transitionSlow;
			margin:0;
			width: 280px;
		}
	}
	.logo-header{
		@include respond('tab-port'){
			padding: 30px 20px;
			float: none;
			height: auto;
			width: 240px;
		}
	}
	.nav{
		float: right;
		padding: 0;
			
		&>li {
			margin: 0px;
			font-weight: 400;
			position: relative;
			&.has-mega-menu {
				position: inherit;
			}
			@include respond('tab-port'){	
				border-bottom: 1px solid #eee;	
				width: 100%;	
			}
			
			
			&>a {
					color: #020d26;
					font-size: 16px;
					padding: 32px 12px 32px 12px;
					cursor: pointer;
					font-weight: 600;
					display: inline-block;
					position: relative;
					border-width: 0 0 0 1px;
					text-transform: uppercase;
					line-height: 1;
					@include respond('tab-land'){
						padding:32px 6px 32px 6px;			
					}
				i{
					font-size: 9px;
					margin-left: 3px;
					margin-top: -3px;
					vertical-align: middle;
					
					@include respond('tab-port'){	
						background-color:$primary;
						color: #fff;
						height: 30px;
						line-height: 30px;
						right: 0;
						text-align: center;
						width: 30px;
						z-index: 3;
						float: right;
						font-size: 20px;
						margin: 0;
					}
					&:before {
						@include respond('tab-port'){
							content: "\f105";
						}
					}
				}
				@include respond('tab-port'){	
					padding: 8px 0;
					display: block;	
					line-height: 30px;	
				}
			}
			.mega-menu,
			.sub-menu {
				background-color: #ffffff;
				display: block;
				left: 0;
				list-style: none;
				opacity: 0;
				padding: 5px 0;
				position: absolute;
				visibility: hidden;
				width: 220px;
				z-index: 10;
				margin-top: 20px;
				box-shadow:0px 1px 40px 0px rgba(0, 0, 0, 0.1);
				@include transitionSlow;
				@include respond('tab-port'){	
					display: none;
					position: static;
					visibility: visible;
					width: auto;
					background: transparent;
					box-shadow: none;
					margin: 0;
					border-top:1px solid #eee;
					padding:10px 0;
				}
				
				li {
					position: relative;
					a {
						color: #000;
						display: block;
						font-size: 15px;
						padding:10px 25px;
						text-transform: capitalize;
						position:relative;
						transition: all 0.15s linear;
						-webkit-transition: all 0.15s linear;
						-moz-transition: all 0.15s linear;
						-o-transition: all 0.15s linear;
						font-weight: 400;
						@include respond('tab-port'){
							padding:4px 0px 4px 20px;
							&:after{
								content: "\f105";
								font-family: FontAwesome;
								width: auto;
								height: auto;
								background: 0 0!important;
								top: 1px;
								color: #000;
								font-size: 16px;
								position: absolute;
								left: 0;
								font-weight: 700;
							}
						}
					}
					&:hover > a{
						background-color: #F2F2F2;
					}
				}
				li>.sub-menu {
					left: 220px;
					@include transitionMedium;
				}
			}
			.sub-menu{
				li .fa {
					color: inherit;
					display: block;
					float: right;
					font-size: 16px;
					opacity: 1;
					margin-top: 4px;	
				}				
			}
			.mega-menu {
				display: flex;
				right: 0px;
				width: 100%;
				z-index: 9;
				padding: 0;
				&>li {
					display: block;
					padding: 30px 0 25px;
					position: relative;
					vertical-align: top;
					width: 25%;
					@include respond('tab-port'){
						width: 100%;
						padding:0;
					}
					&>a {
						color: #000;
						display: block;
						padding: 0 20px;
						font-size: 16px;
						font-weight: 600;
						border-bottom: 1px solid rgba(0,0,0,0.1);
						padding-bottom: 15px;
						&>i{
							font-size: 14px;
							margin-right: 5px;
							text-align: center;
							width: 15px;
						}
						@include respond('tab-port'){
							display:none;
						}
					}
					&:after {
						content: "";
						background-color: rgba(0, 0, 0, 0.1);
						position: absolute;
						right: 0px;
						top: 0px;
						display: block;
						width: 1px;
						height: 100%;
						@include respond('tab-port'){
							content:none;
						}
					}
					&:last-child:after {
						display: none;
					}
					&:hover > a{
						background-color: transparent;
					}
					li i{
						font-size: 14px;
						margin-right: 5px;
						text-align: center;
						width: 15px;
					}
				}
				@include respond('tab-port'){	
					display: none;
					padding:10px 0;
				}
			}
			&:hover{
				&>.mega-menu,
				&>.sub-menu{
					opacity: 1;
					visibility: visible;
					margin-top: 0;
					@include transitionMedium;
					
					li:hover > .sub-menu{
						opacity: 1;
						visibility: visible;
						margin-top: 0;
						top: -1px;
					}
				}
			}
			&.open{
				.mega-menu,
				.sub-menu{
					display:block;
					opacity:1;
				}
			}
		}
		@include respond('tab-port'){
			float: none;
			padding: 0 20px;	
		}
	}
	.dlab-social-icon{
	    display: none;
		text-align:center;
		li {
			display:inline-block;
			margin: 0 2px;
		}
		a{
			width:40px;
			height:40px;
			border:1px solid #eee;
			line-height:38px;
			text-align:center;
			border-radius:40px;
		}
		@include respond('tab-port'){
			display:block;
			padding-top:30px;
			padding-bottom:20px;
		}
	}
}
.top-bar {

    background-color: #191f23;
    color: #fff;
    padding: 8px 0;
	@include respond('phone'){
		display:none;
	}
	.dlab-topbar-left {
		float: left;
		li{
			padding-right:15px;
		}
	}
	.dlab-topbar-right {
		float: right;
		li{
			padding-left:15px;
		}
	}
	
	.dlab-topbar-center,
	.dlab-topbar-left,
	.dlab-topbar-right {
		padding-left: 15px;
		padding-right: 15px;
		ul{
			list-style:none;
			margin:0;
			padding:0;
			li{
				display:inline-block;
				font-size: 15px;
				@include respond('tab-land'){
					font-size: 13px;
				}
			}
			i{
				color:$primary;
				transform: scale(1.3);
				-moz-transform: scale(1.3);
				-webkit-transform: scale(1.3);
				-ms-transform: scale(1.3);
				-o-transform: scale(1.3);
				margin-right: 5px;
			}
		}
	}
}
/* Header Transparent */
.header-transparent{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	
	.top-bar,
	.main-bar{
		background: transparent;
	}
	.top-bar{
	    color: #777;
		border-bottom:1px solid rgba(0,0,0,0.1);
		@include respond('phone'){
			display:none;
		}
	}
	.container-fluid{
		padding-left:80px;
		padding-right:80px;
		@include respond('tab-land'){
			padding-left:15px;
			padding-right:15px;
		}
	}
}




























