
// Google Font
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// font-family: 'Roboto', sans-serif;
// font-family: 'Roboto Condensed', sans-serif;

// Line Awesome
@import url("../icons/line-awesome/css/line-awesome.min.css");
@import url('../icons/font-awesome/css/font-awesome.min.css');
@import url('../icons/flaticon/flaticon.css');
@import url('../icons/themify/themify-icons.css');



